//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"
IDB_TOOLBAR_DETAILS     BITMAP  DISCARDABLE     "../../../Src/image/mdtoolbar.bmp"
IDB_REBAR               BITMAP  DISCARDABLE     "../../../Src/image/rebar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 212, 102
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About TOMBO"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_TOMBO,IDC_STATIC,5,5,20,20
    LTEXT           "Tombo Ver. 1.3",IDC_STATIC,30,10,75,8,SS_NOPREFIX
    EDITTEXT        IDC_COPYRIGHT,5,30,200,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 114, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS,5,5,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,20,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,35,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,70,35,40,12
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 141, 95
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Memo folder:",IDC_STATIC,5,5,65,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,110,20,15,10
    LTEXT           "Folder to store Tombo Notes",IDC_STATIC,10,35,120,10
    CONTROL         "Sync file name and title",IDC_KEEPTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,125,10
    LTEXT           "Rename file name if headline changed.",IDC_STATIC,10,65,
                    120,20
    COMBOBOX        IDC_TOPFOLDER,5,20,100,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "PasswordÅF",IDC_STATIC,5,5,105,10
    LTEXT           "ReEnter:",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Option",IDC_PROP_SETPASS,95,40,25,12
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewFolder"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 136, 76
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Password timeout(min):",IDC_STATIC,5,10,120,10
    EDITTEXT        IDC_PASS_TIMEOUT,60,25,35,10,ES_AUTOHSCROLL
    LTEXT           "Timeout length(1-60).",IDC_STATIC,5,50,125,20
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 147, 107
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "Tree:",IDC_STATIC,5,5,25,10
    LTEXT           "Memo:",IDC_STATIC,5,55,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,35,20,95,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,35,71,95,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,35,35,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,35,85,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use default",IDC_FONT_SELECT_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,5,105,10
    CONTROL         "Use default",IDC_FONT_DETAILS_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,55,105,10
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 152, 121
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "Date1:",IDC_STATIC,5,5,25,10
    LTEXT           "Date2:",IDC_STATIC,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,35,5,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,35,20,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,0,35,150,75,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 147, 93
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    CONTROL         "Keep Caret",IDC_PROP_KEEPCARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,115,10
    LTEXT           "Tab stop:",IDC_STATIC,10,55,45,10
    EDITTEXT        IDC_PROP_TABSTOP,55,55,40,12,ES_AUTOHSCROLL
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 143, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Find"
FONT 9, "System"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,5,20,130,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Find Str:",IDC_STATIC,5,5,40,10
    CONTROL         "Case sensitive",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,125,10
    CONTROL         "Include encrypted memo",IDC_SEARCH_ENCRYPTMEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,120,10
    CONTROL         "Find to file name",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,125,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New memo\tCtrl+N",           IDM_NEWMEMO
        MENUITEM "New &Folder",                 IDM_NEWFOLDER
        MENUITEM "Rename file",                 IDM_RENAME
        MENUITEM "&Delete\tDEL",                IDM_DELETEITEM
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               IDM_SEARCH
        MENUITEM "Find Next\tF3",               IDM_SEARCH_NEXT
        MENUITEM "Find Prev\tShift+F3",         IDM_SEARCH_PREV
        MENUITEM SEPARATOR
        MENUITEM "Insert Date1\tCtrl+1",        IDM_INSDATE1
        MENUITEM "Insert Date2\tCtrl+2",        IDM_INSDATE2
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "Wrap Text",                   IDM_DETAILS_HSCROLL, CHECKED
        MENUITEM "Two panes",                   IDM_TOGGLEPANE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Encrypt\tCtrl+E",            IDM_ENCRYPT
        MENUITEM "&Decrypt\tCtrl+P",            IDM_DECRYPT
        MENUITEM SEPARATOR
        MENUITEM "Erase password",              IDM_FORGETPASS
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    IDM_PROPERTY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TOMBO",                IDM_ABOUT
    END
END

IDR_MENU_DETAILS MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&List",                       IDM_RETURNLIST
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&About TOMBO",                IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "Insert Date&1\tCtrl+1",       IDM_INSDATE1
        MENUITEM "Insert Date&2\tCtrl+2",       IDM_INSDATE2
        MENUITEM SEPARATOR
        MENUITEM "Wrap Text",                   IDM_DETAILS_HSCROLL, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPTAB_FOLDER, DIALOG
    BEGIN
        BOTTOMMARGIN, 90
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETEITEM,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "HelloWinCE"
    IDS_HELLO               "Hello World!"
    IDC_HELLOWINCE          "HELLOWINCE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40005       "Memo"
    IDS_MENUITEM40011       "s"
    IDS_MENUITEM40014       "Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40017       "New"
    IDS_MENUITEM40020       "New memo"
    IDS_MENUITEM40027       "Memo"
    IDS_PROPTAB_FOLDER      "Memo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40033       "New"
    IDS_PROPTAB_PASS_TIMEOUT "Timeout"
    IDS_MENUITEM40037       "Tree"
    IDS_MENUITEM40039       "New"
    IDS_PROPTAB_FONT        "Font"
    IDS_PROPTAB_DATE        "Date"
    IDS_PROPTAB_KEEPCARET   "Cursor"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

