//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"
IDB_TOOLBAR_DETAILS     BITMAP  DISCARDABLE     "../../../Src/image/mdtoolbar.bmp"
IDB_REBAR               BITMAP  DISCARDABLE     "../../../Src/image/rebar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 212, 102
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About TOMBO"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_TOMBO,IDC_STATIC,5,5,20,20
    LTEXT           "Tombo Ver. 1.4",IDC_VERSIONINFO,30,10,75,8,SS_NOPREFIX
    EDITTEXT        IDC_COPYRIGHT,5,30,200,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 114, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS,5,5,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,20,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,35,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,70,35,40,12
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 141, 106
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Memo folder:",IDC_STATIC,5,5,65,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,110,20,15,10
    LTEXT           "Folder to store Tombo Notes",IDC_STATIC,10,35,120,10
    CONTROL         "Sync file name and title",IDC_KEEPTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,125,10
    LTEXT           "Rename file name if headline changed.",IDC_STATIC,10,65,
                    120,20
    COMBOBOX        IDC_TOPFOLDER,5,20,100,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open notes read-only mode",IDC_PROP_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,104,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,85,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "PasswordÅF",IDC_STATIC,5,5,105,10
    LTEXT           "ReEnter:",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Option",IDC_PROP_SETPASS,95,40,25,12
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewFolder"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 136, 76
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Password timeout(min):",IDC_STATIC,5,10,120,10
    EDITTEXT        IDC_PASS_TIMEOUT,60,25,35,10,ES_AUTOHSCROLL
    LTEXT           "Timeout length(1-60).",IDC_STATIC,5,50,125,20
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 147, 107
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "Tree:",IDC_STATIC,5,5,25,10
    LTEXT           "Memo:",IDC_STATIC,5,55,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,35,20,95,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,35,71,95,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,35,35,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,35,85,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use default",IDC_FONT_SELECT_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,5,105,10
    CONTROL         "Use default",IDC_FONT_DETAILS_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,55,105,10
    CONTROL         "ClearType font",IDC_FONT_SELECT_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,40,72,9
    CONTROL         "ClearType font",IDC_FONT_DETAILS_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,90,72,9
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 152, 121
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "Date1:",IDC_STATIC,5,5,25,10
    LTEXT           "Date2:",IDC_STATIC,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,35,5,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,35,20,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,0,35,150,75,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 147, 93
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    CONTROL         "Keep Caret",IDC_PROP_KEEPCARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,115,10
    LTEXT           "Tab stop:",IDC_STATIC,10,55,45,10
    EDITTEXT        IDC_PROP_TABSTOP,55,55,40,12,ES_AUTOHSCROLL
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 159, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Find"
FONT 9, "System"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,5,20,130,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Find Str:",IDC_STATIC,5,5,40,10
    CONTROL         "Case sensitive",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,90,10
    CONTROL         "Include encrypted memo",IDC_SEARCH_ENCRYPTMEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,95,10
    CONTROL         "Find to file name",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,95,10
    CONTROL         "Up",IDC_SEARCH_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,
                    115,50,25,10
    CONTROL         "Down",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,115,60,34,10
    GROUPBOX        "Direction",IDC_STATIC,110,40,45,35
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 89, 59
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,20,35,50,14
    CTEXT           "Searching...",IDC_SEARCHMSG,5,11,80,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 141, 95
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Target dir:",IDC_STATIC,5,5,34,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,45,5,90,10
    LTEXT           "Search str:",IDC_STATIC,5,20,35,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,45,20,95,70,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_GREPTAB_MAIN_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,59,10
    CONTROL         "Include encrypted memo",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,95,10
    CONTROL         "Find to file name",IDC_GREPTAB_MAIN_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,68,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 146, 95
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 189, 96
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual folder"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,80,50,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,30,5,120,70
    CONTROL         "Save",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,5,31,10
    PUSHBUTTON      "Up",IDC_FILTERCTL_UP,5,20,20,14
    PUSHBUTTON      "Dn",IDC_FILTERCTL_DOWN,5,40,20,14
    PUSHBUTTON      "New",IDC_FILTERCTL_NEW,155,25,30,14
    PUSHBUTTON      "Del",IDC_FILTERCTL_DELETE,155,65,30,14
    PUSHBUTTON      "Ren",IDC_FILTERCTL_RENAME,155,45,30,14
END

IDD_FILTERDEF_ADD_LIMIT DIALOG DISCARDABLE  0, 0, 134, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number filter"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,45,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,75,45,50,14
    LTEXT           "Num Items:",IDC_STATIC,5,15,50,8
    EDITTEXT        IDC_FILTERDEF_LIMIT_NUMLIMIT,60,15,40,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_ADD_REGEX DIALOG DISCARDABLE  0, 0, 143, 103
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find filter"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,85,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,75,85,50,14
    LTEXT           "Search str:",IDC_STATIC,5,5,40,8
    COMBOBOX        IDC_FILTERDEF_REGEX_SEARCHSTR,50,5,85,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_FILTERDEF_REGEX_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,120,10
    CONTROL         "Include encrypted memo",IDC_FILTERDEF_REGEX_CRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,120,10
    CONTROL         "Find to file name",IDC_FILTERDEF_REGEX_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,120,10
    CONTROL         "Invert match",IDC_FILTERDEF_REGEX_NEGATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,120,10
END

IDD_FILTERDEF_ADD_SORT DIALOG DISCARDABLE  0, 0, 139, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort filter"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,40,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,75,40,50,14
    COMBOBOX        IDC_FILTERDEF_SORT_TYPE,55,15,75,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort Type:",IDC_STATIC,5,15,45,8
END

IDD_FILTERDEF_ADD_TIMESTAMP DIALOG DISCARDABLE  0, 0, 134, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timestamp filter"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_FILTERDEF_TS_DELTADAY,25,10,30,14,ES_AUTOHSCROLL
    CONTROL         "Newer",IDC_FILTERDEF_TS_NEWER,"Button",
                    BS_AUTORADIOBUTTON,35,35,70,10
    CONTROL         "Older",IDC_FILTERDEF_TS_OLDER,"Button",
                    BS_AUTORADIOBUTTON,35,45,70,10
    DEFPUSHBUTTON   "OK",IDOK,25,65,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,81,65,50,14
    LTEXT           "days before",IDC_STATIC,60,15,50,8
END

IDD_FILTERDEF_FILTER DIALOG DISCARDABLE  0, 0, 181, 95
STYLE WS_CHILD | WS_BORDER
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    CONTROL         "List1",IDC_FILTERDEF_FILTER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,105,85
    PUSHBUTTON      "Up",IDC_FILTERDEF_FILTER_UP,115,15,25,14
    PUSHBUTTON      "Dn",IDC_FILTERDEF_FILTER_DOWN,115,35,25,14
    PUSHBUTTON      "Find",IDC_FILTERDEF_FILTER_REGEX,145,10,30,14
    PUSHBUTTON      "Num",IDC_FILTERDEF_FILTER_LIMIT,145,30,30,14
    PUSHBUTTON      "Date",IDC_FILTERDEF_FILTER_TIMESTAMP,145,50,30,14
    PUSHBUTTON      "Sort",IDC_FILTERDEF_FILTER_SORT,145,70,30,14
    PUSHBUTTON      "Del",IDC_FILTERDEF_FILTER_DELETE,115,65,25,14
END

IDD_FILTERDEF_SRC DIALOG DISCARDABLE  0, 0, 136, 45
STYLE WS_CHILD | WS_BORDER
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_FILTERDEF_SRC_PATH,5,15,120,14,ES_AUTOHSCROLL
END

IDD_PROPTAB_DEFNOTE DIALOG DISCARDABLE  0, 0, 141, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_PROPTAB_DEFNOTE_PATH,5,25,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Use current",IDC_PROPTAB_DEFNOTE_SETCURRENT,60,45,60,14
    PUSHBUTTON      "Use blank",IDC_PROPTAB_DEFNOTE_SETBLANK,60,65,60,14
    LTEXT           "Top page",IDC_STATIC,5,10,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New memo\tCtrl+N",           IDM_NEWMEMO
        MENUITEM "New &Folder",                 IDM_NEWFOLDER
        MENUITEM "Rename file",                 IDM_RENAME
        MENUITEM "&Delete\tDEL",                IDM_DELETEITEM
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&About TOMBO",                IDM_ABOUT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "Insert Date1\tCtrl+1",        IDM_INSDATE1
        MENUITEM "Insert Date2\tCtrl+2",        IDM_INSDATE2
    END
    POPUP "&Bookmark"
    BEGIN
        MENUITEM "&Add bookmark",               IDM_BOOKMARK_ADD
        MENUITEM "&Edit bookmark",              IDM_BOOKMARK_CONFIG
        MENUITEM SEPARATOR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               IDM_SEARCH
        MENUITEM "Find Next\tF3",               IDM_SEARCH_NEXT
        MENUITEM "Find Prev\tShift+F3",         IDM_SEARCH_PREV
        MENUITEM SEPARATOR
        MENUITEM "Quick filter\tCtrl+G",        IDM_GREP
        MENUITEM "Virtual folder",              IDM_VFOLDER_DEF
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Wrap Text",                   IDM_DETAILS_HSCROLL, CHECKED
        MENUITEM "Two panes",                   IDM_TOGGLEPANE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Encrypt\tCtrl+E",            IDM_ENCRYPT
        MENUITEM "&Decrypt\tCtrl+P",            IDM_DECRYPT
        MENUITEM SEPARATOR
        MENUITEM "Erase password",              IDM_FORGETPASS
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    IDM_PROPERTY
        MENUITEM "Status bar",                  IDM_SHOWSTATUSBAR, CHECKED
    END
END

IDR_MENU_DETAILS MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&List",                       IDM_RETURNLIST
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&About TOMBO",                IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "Insert Date&1\tCtrl+1",       IDM_INSDATE1
        MENUITEM "Insert Date&2\tCtrl+2",       IDM_INSDATE2
        MENUITEM SEPARATOR
        MENUITEM "Wrap Text",                   IDM_DETAILS_HSCROLL, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPTAB_FOLDER, DIALOG
    BEGIN
        BOTTOMMARGIN, 101
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_FILTERDEF_ADD_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FILTERDEF_ADD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_FILTERDEF_ADD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_FILTERDEF_ADD_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTERDEF_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTERDEF_SRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_PROPTAB_DEFNOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "0",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GREP,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "0",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "HelloWinCE"
    IDS_HELLO               "Hello World!"
    IDC_HELLOWINCE          "HELLOWINCE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40005       "Memo"
    IDS_MENUITEM40011       "s"
    IDS_MENUITEM40014       "Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40017       "New"
    IDS_MENUITEM40020       "New memo"
    IDS_MENUITEM40027       "Memo"
    IDS_PROPTAB_FOLDER      "Memo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40033       "New"
    IDS_PROPTAB_PASS_TIMEOUT "Timeout"
    IDS_MENUITEM40037       "Tree"
    IDS_MENUITEM40039       "New"
    IDS_PROPTAB_FONT        "Font"
    IDS_PROPTAB_DATE        "Date"
    IDS_PROPTAB_KEEPCARET   "Cursor"
    IDS_GREPTAB_MAIN        "Main"
    IDS_GREPTAB_PERSIST     "Save"
    IDS_PROPTAB_DEFNOTE     "Toppage"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

