Logs of before B69 are moved to BuildLog_B1-B69.txt

////////////////////////////
// B070 2002/10/27
////////////////////////////

* FIX: #665,#690 Error when edit closed-notes.
* FIX: A memo under a folder can't open after renaming the folder that is opened.

PG: if "#vfolder.txt" not exists, disable show virtual folder root node.
PG: Merge InsertFileToLast and InsertFile.
PG: Deleting tree view item are moved from TreeViewItem to MemoSelectView.
PG: Creating MemoNote are moved to factory method.
PG: Notify MemoSelectView to MemoManager when insert/delete nodes.
PG: Keep HTREEITEM in MemoManager for support notify.
PG: lParam changed on message MWM_OPEN_REQUEST: TreeViewFileItem to MemoLocator.

////////////////////////////
// B071 2002/10/27
////////////////////////////

* NEW:#611 Encrypt/Decrypt files under a folder.

PG: If message posted from MemoSelectView's NM_DBLCLK handler, MainFrame::RequestOpenMemo deletes MemoLocator object.
PG: Debug logwrite code removed.

////////////////////////////
// B072 2002/11/01
////////////////////////////

* NEW:#610 Context menu on TreeView.
* NEW:#696 Implimenting Greek code conversion library.
* #576 can't use Ctrl-Z when IME are KANA mode.(Japanese NEC mobilegear only??)
PG: fix application error when modify memo -> ESC key -> select "NO"

////////////////////////////
// B073 2002/11/6
////////////////////////////

TOMBO 1.4

* change version dialog to 1.4

////////////////////////////
// B074 
////////////////////////////

* Move version info string to Tombo.h

2002/11/14

* Add BLOWFISH self check routine at main.cpp.

2002/11/17
* Move version info definitions.
* Add search direction on "Search" dialog box
* Add detail error message around encrypting.
* Change confirm saving dialog to mordal.

2002/11/22
* To fix #754(#793), get HTREEITEM from notes file path for each saving time.
* Disable up/down radio button when dialog are used from edit view

2002/11/23
* for release 1.5, disable "get HTREEITEM from notes file path for each saving time."

TOMBO 1.5

////////////////////////////////
// B074(Tombo_DEBUG_20021128)
////////////////////////////////

2002/11/28

* Delete compile option "/Oxs" for H/PC SH-4. (#798,#799,#756)
* Addd delete notify to MemoManager.(#753,#754,#792,#793)

/////////////////////////////////////////////////////////////////////////
// TODO
/////////////////////////////////////////////////////////////////////////

* buffer overflow fix when encrypt/decrypt notes.

== entire

Disable menu to rename/delete root node.
Check and refine menu item's enable/disable
MemoInfoÇ…Ç¬Ç¢ÇƒMemoManagerä«óùÇ©ÇÁMemoNoteä«óùÇ…Ç»ÇÈÇÊÇ§Ç…èCê≥Ç∑ÇÈ
OpenRequestÇMemoSelectViewÇ©ÇÁTreeViewItemÇ…à⁄ìÆ
MemoManager::MakeNewFolderÇÇ«Å[Ç…Ç©Ç∑ÇÈ
InactivateDetailsViewÇÇ»ÇÒÇ∆Ç©Ç∑ÇÈ

== around virtual folder

* Move array currently keep VFStore to Runtime-environment.
* Pass VFStream::Activate to Runtime-environment.

* Treat encrypted memo.
* Change object create method to MemoMonte's factory method.
* Eliminate virtual items from search target.
* Change icon at virtual node.
* Disable Cut/Copy/Paste/Disable/Encrypt/Decrypt etc. when virtual node selected.
* Impliment matching filter notes.match().
* Error handling when compiling.
* TS file Property I/F.
* Impliment sorting function notes.sort().
