Logs of before B69 are moved to BuildLog_B1-B69.txt

////////////////////////////
// B070 2002/10/27
////////////////////////////

* FIX: #665,#690 Error when edit closed-notes.
* FIX: A memo under a folder can't open after renaming the folder that is opened.

PG: if "#vfolder.txt" not exists, disable show virtual folder root node.
PG: Merge InsertFileToLast and InsertFile.
PG: Deleting tree view item are moved from TreeViewItem to MemoSelectView.
PG: Creating MemoNote are moved to factory method.
PG: Notify MemoSelectView to MemoManager when insert/delete nodes.
PG: Keep HTREEITEM in MemoManager for support notify.
PG: lParam changed on message MWM_OPEN_REQUEST: TreeViewFileItem to MemoLocator.

////////////////////////////
// B071 2002/10/27
////////////////////////////

* NEW:#611 Encrypt/Decrypt files under a folder.

PG: If message posted from MemoSelectView's NM_DBLCLK handler, MainFrame::RequestOpenMemo deletes MemoLocator object.
PG: Debug logwrite code removed.

////////////////////////////
// B072 2002/11/01
////////////////////////////

* NEW:#610 Context menu on TreeView.
* NEW:#696 Implimenting Greek code conversion library.
* #576 can't use Ctrl-Z when IME are KANA mode.(Japanese NEC mobilegear only??)
PG: fix application error when modify memo -> ESC key -> select "NO"

////////////////////////////
// B073 2002/11/6
////////////////////////////

TOMBO 1.4

* change version dialog to 1.4

////////////////////////////
// B074 
////////////////////////////

* Move version info string to Tombo.h

2002/11/14

* Add BLOWFISH self check routine at main.cpp.

2002/11/17
* Move version info definitions.
* Add search direction on "Search" dialog box
* Add detail error message around encrypting.
* Change confirm saving dialog to mordal.

2002/11/22
* To fix #754(#793), get HTREEITEM from notes file path for each saving time.
* Disable up/down radio button when dialog are used from edit view

2002/11/23
* for release 1.5, disable "get HTREEITEM from notes file path for each saving time."

TOMBO 1.5

////////////////////////////////
// B074(Tombo_DEBUG_20021128)
////////////////////////////////

2002/11/28

* Delete compile option "/Oxs" for H/PC SH-4. (#798,#799,#756)
* Addd delete notify to MemoManager.(#753,#754,#792,#793)

////////////////////////////////
// B075(Tombo 1.5.1)
////////////////////////////////

2002/12/01
* Add errorno with save error message.

////////////////////////////////
// B076
////////////////////////////////

2002/12/07
* Clear edit view when choose "Forget password"(#852).

2002/12/12
PG: add Variable buffer(plus vector)
PG: Separate function that the file is notes or not.
PG: Add sub function for searching.
PG: Change inserting algorithmn.

////////////////////////////////
// B077(DEBUG_20021214)
////////////////////////////////
Branch Tombo_1_5_1_branch

2002/12/14
* Add debug log(for #854).

////////////////////////////////
// B078
////////////////////////////////
Main trunk

2002/12/15
* Change backup method at saving notes(#885,#886).

PG: move directory enum routines to DirList.*
PG: create "searching" dialog

2002/12/17
PG: impliment new file traversing routine for searching.
PG: search routines are run on another thread.

RESTRICTION:
* Filename search is not implimented yet.
* New search works only "Search". "Search Next/Prev" are yet traditional logic.

////////////////////////////////
// B079
////////////////////////////////

PG: impliment filename search.
PG: impliment Search Next/Prev.

* FIX: after search all tree's levels opened.(#649)
* NEW: Cancellation of finding(#755) 
* FIX: Change menu label "Tool" to "Tools" (#861,#862)

FIX: At the time of searching, when a file name and a directory name are the same, 
a note does not open correctly.

////////////////////////////////
// B080 (Tombo 1.6 beta1)
////////////////////////////////

* NEW: Add search next/prev keyboard shortcut for function key-less devices.(Win32/HPC)(#851)
* NEW: impliment viewer mode.(#832)

////////////////////////////////
// B081 (Tombo 1.6 beta 2)
////////////////////////////////

* FIX: Can't use Ctrl-Z(Undo) (#959,#960)
* FIX: Switch view-mode when B key pressed.(#993,#994)

////////////////////////////////
// B082 (Tombo 1.6)
////////////////////////////////

* NEW: Select show/hide status bar.(Win32, HPC)(#1033)
* NEW: Disable opening notes when action button pressed.(PocketPC)(#976)
* FIX: Status not updated when push delete key after selecting region.(#617,#684) 
* NEW: Disable save icon when a note is not modified.(#1075) 

/////////////////////////////////////////////////////////////////////////
// TODO
/////////////////////////////////////////////////////////////////////////

== entire

Disable menu to rename/delete root node.
Check and refine menu item's enable/disable
MemoInfoÇ…Ç¬Ç¢ÇƒMemoManagerä«óùÇ©ÇÁMemoNoteä«óùÇ…Ç»ÇÈÇÊÇ§Ç…èCê≥Ç∑ÇÈ
OpenRequestÇMemoSelectViewÇ©ÇÁTreeViewItemÇ…à⁄ìÆ
MemoManager::MakeNewFolderÇÇ«Å[Ç…Ç©Ç∑ÇÈ
InactivateDetailsViewÇÇ»ÇÒÇ∆Ç©Ç∑ÇÈ

== around virtual folder

* Move array currently keep VFStore to Runtime-environment.
* Pass VFStream::Activate to Runtime-environment.

* Treat encrypted memo.
* Change object create method to MemoMonte's factory method.
* Change icon at virtual node.
* Disable Cut/Copy/Paste/Disable/Encrypt/Decrypt etc. when virtual node selected.
* Impliment matching filter notes.match().
* Error handling when compiling.
* TS file Property I/F.
* Impliment sorting function notes.sort().
