Logs of before B69 are moved to BuildLog_B1-B69.txt

////////////////////////////
// B070 2002/10/27
////////////////////////////

* FIX: #665,#690 Error when edit closed-notes.
* FIX: A memo under a folder can't open after renaming the folder that is opened.

PG: if "#vfolder.txt" not exists, disable show virtual folder root node.
PG: Merge InsertFileToLast and InsertFile.
PG: Deleting tree view item are moved from TreeViewItem to MemoSelectView.
PG: Creating MemoNote are moved to factory method.
PG: Notify MemoSelectView to MemoManager when insert/delete nodes.
PG: Keep HTREEITEM in MemoManager for support notify.
PG: lParam changed on message MWM_OPEN_REQUEST: TreeViewFileItem to MemoLocator.

////////////////////////////
// B071 2002/10/27
////////////////////////////

* NEW:#611 Encrypt/Decrypt files under a folder.

PG: If message posted from MemoSelectView's NM_DBLCLK handler, MainFrame::RequestOpenMemo deletes MemoLocator object.
PG: Debug logwrite code removed.

////////////////////////////
// B072 2002/11/01
////////////////////////////

* NEW:#610 Context menu on TreeView.
* NEW:#696 Implimenting Greek code conversion library.
* #576 can't use Ctrl-Z when IME are KANA mode.(Japanese NEC mobilegear only??)
PG: fix application error when modify memo -> ESC key -> select "NO"

////////////////////////////
// B073 2002/11/6
////////////////////////////

TOMBO 1.4

* change version dialog to 1.4

////////////////////////////
// B074 
////////////////////////////

* Move version info string to Tombo.h

2002/11/14

* Add BLOWFISH self check routine at main.cpp.

2002/11/17
* Move version info definitions.
* Add search direction on "Search" dialog box
* Add detail error message around encrypting.
* Change confirm saving dialog to mordal.

2002/11/22
* To fix #754(#793), get HTREEITEM from notes file path for each saving time.
* Disable up/down radio button when dialog are used from edit view

2002/11/23
* for release 1.5, disable "get HTREEITEM from notes file path for each saving time."

TOMBO 1.5

////////////////////////////////
// B074(Tombo_DEBUG_20021128)
////////////////////////////////

2002/11/28

* Delete compile option "/Oxs" for H/PC SH-4. (#798,#799,#756)
* Addd delete notify to MemoManager.(#753,#754,#792,#793)

////////////////////////////////
// B075(Tombo 1.5.1)
////////////////////////////////

2002/12/01
* Add errorno with save error message.

////////////////////////////////
// B076
////////////////////////////////

2002/12/07
* Clear edit view when choose "Forget password"(#852).

2002/12/12
PG: add Variable buffer(plus vector)
PG: Separate function that the file is notes or not.
PG: Add sub function for searching.
PG: Change inserting algorithmn.

////////////////////////////////
// B077(DEBUG_20021214)
////////////////////////////////
Branch Tombo_1_5_1_branch

2002/12/14
* Add debug log(for #854).

////////////////////////////////
// B078
////////////////////////////////
Main trunk

2002/12/15
* Change backup method at saving notes(#885,#886).

PG: move directory enum routines to DirList.*
PG: create "searching" dialog

2002/12/17
PG: impliment new file traversing routine for searching.
PG: search routines are run on another thread.

RESTRICTION:
* Filename search is not implimented yet.
* New search works only "Search". "Search Next/Prev" are yet traditional logic.

////////////////////////////////
// B079
////////////////////////////////

PG: impliment filename search.
PG: impliment Search Next/Prev.

* FIX: after search all tree's levels opened.(#649)
* NEW: Cancellation of finding(#755) 
* FIX: Change menu label "Tool" to "Tools" (#861,#862)

FIX: At the time of searching, when a file name and a directory name are the same, 
a note does not open correctly.

////////////////////////////////
// B080 (Tombo 1.6 beta1)
////////////////////////////////

* NEW: Add search next/prev keyboard shortcut for function key-less devices.(Win32/HPC)(#851)
* NEW: impliment viewer mode.(#832)

////////////////////////////////
// B081 (Tombo 1.6 beta 2)
////////////////////////////////

* FIX: Can't use Ctrl-Z(Undo) (#959,#960)
* FIX: Switch view-mode when B key pressed.(#993,#994)

////////////////////////////////
// B082
////////////////////////////////

* NEW: Select show/hide status bar.(Win32, HPC)(#1033)
* NEW: Disable opening notes when action button pressed.(PocketPC)(#976)
* FIX: Status not updated when push delete key after selecting region.(#617,#684) 
* NEW: Disable save icon when a note is not modified.(#1075) 

////////////////////////////////
// B083 (Tombo 1.6)
////////////////////////////////

* Change condition that checks modify memo.

////////////////////////////////
// B084
////////////////////////////////

* NEW: Add New folder by selecting right menu(#1170).
* MOD: Disable "Not match" dialog when search starts with treeview(#940).

////////////////////////////////
// B085
////////////////////////////////

* Separate propertysheet basic implimentation from Property.* 
* Add grep dialog and menu.
* Implimenting virtual folder.
	(In this build, all notes are displayed, filtering is not implimented yet.)

////////////////////////////////
// B086
////////////////////////////////

* Support filtering. (File only mode is not yet.)

////////////////////////////////
// B087
////////////////////////////////

* Fix memory leak when filter discards note.
* Support file only mode.

PG: Import VarBuffer.* from YAE(Yet Another Editor).
PG: Change VFStore's vector implimentation to TVector.
PG: Move search logic from SearchTree::SearchOneItem to SearchEngineA::Search
PG: Merge SearchTree:SearchResult and SearchEngineA::SearchResult to global SearchResult(in Tombo.h)
PG: Change VFRegexFilter::Store's matching logic to SearchEngineA::Search

////////////////////////////////
// B088
////////////////////////////////

* Re-impliment virtual folder. Data format changed sharply.
* New data format is XML-based.
* Support invert match (like grep -v).
* Multi level grep (grep A | grep B | ...) is supported.
* Grep result via dialog and XML file data is not synced yet.
* Add sample file for vfolder.(<top>\etc\vfolder.xml)

PG: Almost remake TSParser.*
PG: link expat library for parse XML vfolder file at TSParser.
PG: Change copyright dialog for expat.

////////////////////////////////
// B089
////////////////////////////////

* Add option that TOMBO is staying topmost of the window.

////////////////////////////////
// B090
////////////////////////////////

* FIX: Stay topmost is not effected when exit TOMBO and next started.
* Add TOMBO_vfolder.dtd. You can validate your vfolder.xml by using IE.
* Add keyboard shotcut as F2.

////////////////////////////////
// B091
////////////////////////////////

* Disable delete/rename button/menu when selecting virtual folder or root node.

////////////////////////////////
// B092
////////////////////////////////

* Disable buttons/menus when selecting virtual folder or root node.
	encrypt/decrypt/newmemo/cut/copy/paste

	PsPC, PktPC, BE-x00 is not fully supported.

////////////////////////////////
// B093
////////////////////////////////

* Disable renaming(click x 2) tree node when renaming the node is not allowed.
* Create new note to root node when on virtual folder nodes.
* Create new note the same level of the virtual link note what is selected.

////////////////////////////////
// B094
////////////////////////////////

* Disable new folder menu item when virtual folder nodes selected.
* FIX:Memo discarded when select other note(#1313,#1314)
* Keep wrap text status(#1524).
* FIX: When resize task bar, main window size not changed.(#1134)
* Control grep menu.
* FIX: when vfolder.xml is not exists, grep don't work.
* Add hMSToolMenu and GetMSToolMenu() for BE-X00.
* Update NUM_IMG_BUTTONS for PsPC.
* Support menu control for PsPC, PocktPC, BE-X00.

////////////////////////////////
// B095 (Tombo 1.7 beta 1)
////////////////////////////////

* Re-FIX: #1134.
* Add menu item IDM_TOPMOST for Win32(EN).

////////////////////////////////
// B096 (Tombo SNAPSHOT 20030404)
////////////////////////////////

* FIX: Disable update *.tdt when the note is not updated.(#1557)
* FIX: Delete node even though editing labels by pressing DEL key(#1588,1589).
	and fix Cut/Copy/Paste
* Add limit filter.
* Recent filter(implimenting).

////////////////////////////////
// B097
////////////////////////////////

* FIX: IM area doesn't display well(#1558,#1559)
* FIX: add exec option "-root=" for direct root folder(#1412)
* NEW: add open notes read-only mode(#1136)

////////////////////////////////
// B098 (Tombo 1.7 beta 2)
////////////////////////////////

* Assign Ctrl-;/Ctrl-: key to insert date on edit view(#1702)
* Add "%n" macro for inserting newline in date strings(#1720)
* change 1 pane mode from edit view(#1747)

////////////////////////////////
// B099 (Tombo 1.7 beta 3)
////////////////////////////////

* Save memo failed(3)." occured when saving new notes to root folder(#1781,#1782).

////////////////////////////////
// B100
////////////////////////////////

* Impliment timestamp filter.
* Impliment sort filter.
* Impliment filter control dialog

PG: Add ItemIterator
PG: Add FilterControl dialog. Implimentation is yet.
PG: Refactoring around VirtualFolderRoot.

////////////////////////////////
// B101(SNAPSHOT_20030511)
////////////////////////////////

* FIX: Grep dialog prop pages

////////////////////////////////
// B102
////////////////////////////////

* FIX: Grep dialog isn't displayed (#2064, #2063)
* Filter control GUI support.



/////////////////////////////////////////////////////////////////////////
// TODO
/////////////////////////////////////////////////////////////////////////

== entire

Refactoring: MemoInfo control under MemoManager to MemoNote.
Move method OpenRequest() from MemoSelectView to TreeViewItem.
