Logs of before B69 are moved to BuildLog_B1-B69.txt

////////////////////////////
// B070 2002/10/27
////////////////////////////

* FIX: #665,#690 Error when edit closed-notes.
* FIX: A memo under a folder can't open after renaming the folder that is opened.

PG: if "#vfolder.txt" not exists, disable show virtual folder root node.
PG: Merge InsertFileToLast and InsertFile.
PG: Deleting tree view item are moved from TreeViewItem to MemoSelectView.
PG: Creating MemoNote are moved to factory method.
PG: Notify MemoSelectView to MemoManager when insert/delete nodes.
PG: Keep HTREEITEM in MemoManager for support notify.
PG: lParam changed on message MWM_OPEN_REQUEST: TreeViewFileItem to MemoLocator.

////////////////////////////
// B071 2002/10/27
////////////////////////////

* NEW:#611 Encrypt/Decrypt files under a folder.

PG: If message posted from MemoSelectView's NM_DBLCLK handler, MainFrame::RequestOpenMemo deletes MemoLocator object.
PG: Debug logwrite code removed.

////////////////////////////
// B072 2002/11/01
////////////////////////////

* NEW:#610 Context menu on TreeView.
* NEW:#696 Implimenting Greek code conversion library.
* #576 can't use Ctrl-Z when IME are KANA mode.(Japanese NEC mobilegear only??)
PG: fix application error when modify memo -> ESC key -> select "NO"

////////////////////////////
// B073 2002/11/6
////////////////////////////

TOMBO 1.4

* change version dialog to 1.4

////////////////////////////
// B074 CURRENT
////////////////////////////

* Move version info string to Tombo.h

2002/11/14

* Add BLOWFISH self check routine at main.cpp.

2002/11/17
* Move version info definitions.
* Add search direction on "Search" dialog box
* Add detail error message around encrypting.
* Change confirm saving dialog to mordal.

2002/11/22
* To fix #754(#793), get HTREEITEM from notes file path for each saving time.

/////////////////////////////////////////////////////////////////////////
// TODO
/////////////////////////////////////////////////////////////////////////

* buffer overflow fix when encrypt/decrypt notes.
* disable Up/Down button in search dialog used from edit view.

== entire

Disable menu to rename/delete root node.
Check and refine menu item's enable/disable
MemoInfo‚É‚Â‚¢‚ÄMemoManagerŠÇ—‚©‚çMemoNoteŠÇ—‚É‚È‚é‚æ‚¤‚ÉC³‚·‚é
OpenRequest‚ğMemoSelectView‚©‚çTreeViewItem‚ÉˆÚ“®
MemoManager::MakeNewFolder‚ğ‚Ç[‚É‚©‚·‚é
InactivateDetailsView‚ğ‚È‚ñ‚Æ‚©‚·‚é

== around virtual folder

* Move array currently keep VFStore to Runtime-environment.
* Pass VFStream::Activate to Runtime-environment.

* Treat encrypted memo.
* Change object create method to MemoMonte's factory method.
* Eliminate virtual items from search target.
* Change icon at virtual node.
* Disable Cut/Copy/Paste/Disable/Encrypt/Decrypt etc. when virtual node selected.
* Impliment matching filter notes.match().
* Error handling when compiling.
* TS file Property I/F.
* Impliment sorting function notes.sort().
