//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規メモ(&M)\tCtrl+N",        IDM_NEWMEMO
        MENUITEM "新規フォルダ",                IDM_NEWFOLDER
        MENUITEM "ファイル名の変更(&R)",        IDM_RENAME
        MENUITEM "削除(&D)\tDEL",               IDM_DELETEITEM
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)\tCtrl+S",            IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "切り取り(&T)\tCtrl+X",        IDM_CUT
        MENUITEM "コピー(&C)\tCtrl+C",          IDM_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全選択(&A)\tCtrl+A",          IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&S)\tCtrl-F",            IDM_SEARCH
        MENUITEM "次を検索\tF3",                IDM_SEARCH_NEXT
        MENUITEM "前を検索\tShift+F3",          IDM_SEARCH_PREV
        MENUITEM SEPARATOR
        MENUITEM "日付1\tCtrl+1",               IDM_INSDATE1, GRAYED
        MENUITEM "日付2\tCtrl+2",               IDM_INSDATE2, GRAYED
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "折り返し表示(&L)",            IDM_DETAILS_HSCROLL
        , CHECKED, GRAYED
        MENUITEM "2画面モード(P)",              IDM_TOGGLEPANE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "暗号化(&E)\tCtrl+E",          IDM_ENCRYPT, GRAYED
        MENUITEM "復号化(&P)\tCtrl+P",          IDM_DECRYPT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "パスワード消去(&F)",          IDM_FORGETPASS
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&O)",              IDM_PROPERTY
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",          IDM_ABOUT
    END
END

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "切り取り",                    IDM_CUT
        MENUITEM "コピー",                      IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "暗号化",                      IDM_ENCRYPT
        MENUITEM "復号化",                      IDM_DECRYPT
        MENUITEM SEPARATOR
        MENUITEM "削除",                        IDM_DELETEITEM
        MENUITEM "名前の変更",                  IDM_RENAME
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 110, 65
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "パスワード入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PASS,5,5,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,25,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,45,35,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,70,45,35,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 249, 160
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tombo"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,140,50,14
    ICON            IDI_TOMBO,IDC_STATIC,10,5,20,20
    LTEXT           "Tombo Version 1.4",IDC_STATIC,40,10,130,10
    EDITTEXT        IDC_COPYRIGHT,5,35,240,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 131, 110
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "メモフォルダ：",IDC_STATIC,5,5,40,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,110,20,15,10
    LTEXT           "メモを保存するフォルダを設定します。",IDC_STATIC,10,40,
                    110,15
    CONTROL         "メモファイル名とメモタイトルを連動",IDC_KEEPTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,120,10
    LTEXT           "保存時にメモの一行目が変更されていたらファイル名を自動的に変更します。",
                    IDC_STATIC,10,75,115,20
    COMBOBOX        IDC_TOPFOLDER,5,20,100,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "パスワード：",IDC_STATIC,5,5,105,10
    LTEXT           "パスワード再入力：",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "設定",IDC_PROP_SETPASS,100,37,25,15
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規フォルダ名"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 151, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PASS_TIMEOUT,60,15,30,12,ES_AUTOHSCROLL
    LTEXT           "タイムアウト(分)：",IDC_STATIC,5,15,50,10
    LTEXT           "TOMBOがパスワードを記憶している時間を指定します(1〜60)。",
                    IDC_STATIC,10,45,130,70
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 157, 126
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "一覧：",IDC_STATIC,10,20,25,10
    LTEXT           "詳細：",IDC_STATIC,10,55,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,40,35,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,40,70,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,109,35,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,109,70,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "デフォルトフォントを使用",IDC_FONT_SELECT_USEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,20,105,10
    CONTROL         "デフォルトフォントを使用",IDC_FONT_DETAILS_USEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,55,105,10
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 156, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "日付1：",IDC_STATIC,5,5,25,10
    LTEXT           "日付2：",IDC_STATIC,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,35,5,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,35,20,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,5,40,145,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 157, 136
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "カーソル位置の保持",IDC_PROP_KEEPCARET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,135,10
    LTEXT           "メモ詳細ビューで前回開いた時のカーソルの位置を記憶します。",
                    IDC_STATIC,15,25,135,20
    LTEXT           "タブストップ：",IDC_STATIC,10,50,40,10
    EDITTEXT        IDC_PROP_TABSTOP,55,50,30,12,ES_AUTOHSCROLL
    LTEXT           "タブストップを指定します。",IDC_STATIC,15,65,130,15
    CONTROL         "ウィンドウタイトルをメモと連動",IDC_PROP_SWITCHTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,130,10
    LTEXT           "メモを開いた際にウィンドウタイトルをメモのタイトルと連動させます",
                    IDC_STATIC,15,105,130,15
END

IDD_PROPTAB_SELECTMEMO DIALOG DISCARDABLE  0, 0, 192, 131
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "シングルクリックでメモを開く",IDC_PROP_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,140,10
    LTEXT           "シングルクリックでメモを開きます。",IDC_STATIC,16,26,
                    169,20
    CONTROL         "カーソル移動時にメモを切り替える",IDC_PROP_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,52,140,10
    LTEXT           "カーソルの移動にあわせてメモを自動的に切り替えます。",
                    IDC_STATIC,16,68,169,20
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 187, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,50,5,130,125,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,80,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,80,50,14
    LTEXT           "検索文字列：",IDC_STATIC,5,5,40,10
    CONTROL         "大文字小文字を区別",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,165,10
    CONTROL         "暗号化されたメモも対象とする",IDC_SEARCH_ENCRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,165,10
    CONTROL         "ファイル名に対して検索",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,165,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_PROPTAB_SELECTMEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPTAB_FOLDER      "メモ"
    IDS_PROPTAB_TITLE       "プロパティ"
    IDS_PROPTAB_PASSWORD    "パスワード"
    IDS_PROPERTY_PASSWORD_DESC 
                            "パスワードのチェックサムを保存します。パスワードそのものは保存されません。\r\n設定ボタンを明示的に押さない限りは設定されませんので注意してください。\r\n暗号化されたメモがある状態でパスワードを変更した場合、メモを開くためには元(メモの暗号化時)のパスワードが必要となります。"
    IDS_PROPTAB_PASS_TIMEOUT "タイムアウト"
    IDS_PROPTAB_FONT        "フォント"
    IDS_PROPTAB_DATE        "日付"
    IDS_PROPTAB_KEEPCARET   "詳細ビュー"
    IDS_TIPS_NEWMEMO        "メモの新規作成"
    IDS_TIPS_SAVE           "メモの保存"
    IDS_PROPTAB_SELECTMEMO  "メモ選択"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

