//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 110, 65
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Password"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PASS,5,5,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,25,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,45,35,14
    PUSHBUTTON      "CANCEL",IDCANCEL,70,45,35,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 249, 160
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tombo"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,140,50,14
    ICON            IDI_TOMBO,IDC_STATIC,10,5,20,20
    LTEXT           "Tombo Version 1.4",IDC_VERSIONINFO,40,10,195,10
    EDITTEXT        IDC_COPYRIGHT,5,35,240,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 131, 135
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Memo folder:",IDC_PROPTAB_FOLDER_LABEL,5,5,72,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,110,20,15,10
    LTEXT           "Folder to store Tombo Notes",IDC_PROPTAB_FOLDER_HELP1,
                    10,40,110,15
    CONTROL         "Sync file name and title",IDC_KEEPTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,120,10
    LTEXT           "Rename file name if headline changed.",
                    IDC_PROPTAB_FOLDER_HELP2,10,75,115,20
    COMBOBOX        IDC_TOPFOLDER,5,20,100,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open notes read-only mode",IDC_PROP_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,100,109,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,5,5,105,10
    LTEXT           "ReEnter:",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Option",IDC_PROP_SETPASS,100,37,25,15
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewFolder"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 196, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PASS_TIMEOUT,125,10,30,12,ES_AUTOHSCROLL
    LTEXT           "Password timeout(min):",IDC_PROPTAB_PASS_TIMEOUT_LABEL,
                    10,10,100,10
    LTEXT           "Timeout length(1-60).",IDC_PROPTAB_PASS_TIMEOUT_HELP,10,
                    25,130,20
    CONTROL         "Use random filename",IDC_PASS_TIMEOUT_USE_SAFEFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,140,10
    LTEXT           "Use random filename for crypted notes",
                    IDC_PROPTAB_PASS_TIMEOUT_SAFEFILE_HELP,10,80,175,25
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 162, 126
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Tree:",IDC_PROPTAB_FONT_TREE_LABEL,10,20,30,10
    LTEXT           "Memo:",IDC_PROPTAB_FONT_EDIT_LABEL,10,70,30,10
    COMBOBOX        IDC_FONT_SELECT_NAME,40,35,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,40,85,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,109,35,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,109,85,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use default",IDC_FONT_SELECT_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,20,105,10
    CONTROL         "Use default",IDC_FONT_DETAILS_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,70,105,10
    CONTROL         "Use cleartype font",IDC_FONT_SELECT_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,50,118,10
    CONTROL         "Use cleartype font",IDC_FONT_DETAILS_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,105,118,10
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 156, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Date1:",IDC_PROPTAB_INSDATE_DATE1,5,5,35,10
    LTEXT           "Date2:",IDC_PROPTAB_INSDATE_DATE2,5,20,35,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,50,5,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,50,20,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,5,40,145,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 172, 137
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Keep Caret",IDC_PROP_KEEPCARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,135,10
    LTEXT           " ",IDC_PROPTAB_KEEPCARET_HELP1,25,20,135,15
    LTEXT           "Tab stop:",IDC_PROPTAB_KEEPCARET_LABEL,5,40,40,10
    EDITTEXT        IDC_PROP_TABSTOP,50,40,30,12,ES_AUTOHSCROLL
    LTEXT           " ",IDC_PROPTAB_KEEPCARET_HELP2,85,40,80,15
    CONTROL         "Show title",IDC_PROP_SWITCHTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,130,10
    LTEXT           "Show memo title to titlebar",
                    IDC_PROPTAB_KEEPCARET_HELP3,20,75,130,15
    CONTROL         "Disable save dialog",IDC_PROPTAB_DISABLESAVEDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,145,10
END

IDD_PROPTAB_SELECTMEMO DIALOG DISCARDABLE  0, 0, 192, 131
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Open memo single click",IDC_PROP_SINGLECLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,10,140,10
    LTEXT           " ",IDC_STATIC,16,26,169,20
    CONTROL         "Toggle memo when cursor moved.",IDC_PROP_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,52,140,10
    LTEXT           " ",IDC_STATIC,16,68,169,20
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,50,5,130,125,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
    LTEXT           "Search str:",IDC_SEARCH_FIND_LABEL,5,5,40,10
    CONTROL         "Case sensitive",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,105,10
    CONTROL         "Include encrypted memo",IDC_SEARCH_ENCRYPTMEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,110,10
    CONTROL         "Find to file name",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,110,10
    CONTROL         "Up",IDC_SEARCH_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,
                    140,40,30,10
    CONTROL         "Down",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,140,55,30,10
    GROUPBOX        "Direction",IDC_SEARCH_DIRECT_LABEL,130,30,50,40
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 79, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,15,60,50,14
    CTEXT           "Static",IDC_SEARCHMSG,7,30,65,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 182, 111
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Target Directory:",IDC_GREPTAB_MAIN_POSLABEL,10,10,50,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,70,10,105,8
    LTEXT           "Search String:",IDC_GREPTAB_MAIN_STRLABEL,10,25,50,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,65,25,110,90,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_GREPTAB_MAIN_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,130,10
    CONTROL         "Include encrypted memo",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,135,10
    CONTROL         "Find to file name",IDC_GREPTAB_MAIN_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,135,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 181, 110
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "•Û‘¶–¼:",IDC_GREPTAB_PERSIST_LABEL,10,27,40,8
    EDITTEXT        IDC_GREPTAB_PERSIST_NAME,60,25,95,14,ES_AUTOHSCROLL
    CONTROL         "•Û‘¶‚·‚é",IDC_PROPTAB_PERSIST_SELECTPERSIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,55,10
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 159, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual folder settings"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,100,45,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,25,5,90,90
    PUSHBUTTON      "Up",IDC_FILTERCTL_UP,5,25,15,15
    PUSHBUTTON      "Dn",IDC_FILTERCTL_DOWN,5,45,15,14
    PUSHBUTTON      "New",IDC_FILTERCTL_NEW,125,25,25,14
    CONTROL         "Save",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,10,30,10
    PUSHBUTTON      "Del",IDC_FILTERCTL_DELETE,125,65,25,14
    PUSHBUTTON      "Ren",IDC_FILTERCTL_RENAME,125,45,25,14
END

IDD_FILTERDEF_SRC DIALOG DISCARDABLE  0, 0, 156, 135
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FILTERDEF_SRC_PATH,7,25,145,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_FILTER DIALOG DISCARDABLE  0, 0, 196, 151
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FILTERDEF_FILTER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,10,10,145,90
    PUSHBUTTON      "Up",IDC_FILTERDEF_FILTER_UP,160,25,25,14
    PUSHBUTTON      "Dn",IDC_FILTERDEF_FILTER_DOWN,160,45,25,14
    PUSHBUTTON      "Find",IDC_FILTERDEF_FILTER_REGEX,5,110,35,14
    PUSHBUTTON      "Num",IDC_FILTERDEF_FILTER_LIMIT,45,110,35,14
    PUSHBUTTON      "Date",IDC_FILTERDEF_FILTER_TIMESTAMP,85,110,35,14
    PUSHBUTTON      "Sort",IDC_FILTERDEF_FILTER_SORT,125,110,35,14
    PUSHBUTTON      "Del",IDC_FILTERDEF_FILTER_DELETE,160,75,25,14
END

IDD_FILTERDEF_ADD_REGEX DIALOG DISCARDABLE  0, 0, 159, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,100,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,100,100,50,14
    LTEXT           "Search str:",IDC_FILTERDEF_ADD_REGEX_LABEL,5,10,36,8
    COMBOBOX        IDC_FILTERDEF_REGEX_SEARCHSTR,50,10,100,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_FILTERDEF_REGEX_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,77,10
    CONTROL         "Include encrypted memo",IDC_FILTERDEF_REGEX_CRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,78,10
    CONTROL         "Find to file name",IDC_FILTERDEF_REGEX_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,85,10
    CONTROL         "Invert match",IDC_FILTERDEF_REGEX_NEGATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,83,10
END

IDD_FILTERDEF_ADD_LIMIT DIALOG DISCARDABLE  0, 0, 149, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,50,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,90,50,50,14
    LTEXT           "Num Items:",IDC_FILTERDEF_ADD_LIMIT_ITEMS,5,15,70,8
    EDITTEXT        IDC_FILTERDEF_LIMIT_NUMLIMIT,75,10,40,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_ADD_TIMESTAMP DIALOG DISCARDABLE  0, 0, 159, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timestamp filter"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FILTERDEF_TS_DELTADAY,25,10,30,14,ES_AUTOHSCROLL
    CONTROL         "Newer",IDC_FILTERDEF_TS_NEWER,"Button",
                    BS_AUTORADIOBUTTON,35,35,46,10
    CONTROL         "Older",IDC_FILTERDEF_TS_OLDER,"Button",
                    BS_AUTORADIOBUTTON,35,50,41,10
    DEFPUSHBUTTON   "OK",IDOK,45,75,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,100,75,50,14
    LTEXT           "days before",IDC_FILTERDEF_ADD_TIMESTAMP_BASEPOINT,60,
                    15,55,8
END

IDD_FILTERDEF_ADD_SORT DIALOG DISCARDABLE  0, 0, 159, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,75,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,100,75,50,14
    COMBOBOX        IDC_FILTERDEF_SORT_TYPE,55,15,95,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort Type:",IDC_FILTERDEF_ADD_SORT_LABEL,5,15,45,8
END

IDD_FILTERDEF_VIEWTYPE DIALOG DISCARDABLE  0, 0, 156, 130
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_FILTERDEF_VIEW_TYPE,30,30,100,45,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " ",IDC_FILTERDEF_VIEWTYPE_LABEL,10,15,85,8
END

IDD_PROPTAB_DEFNOTE DIALOG DISCARDABLE  0, 0, 131, 140
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PROPTAB_DEFNOTE_PATH,5,25,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Use selected",IDC_PROPTAB_DEFNOTE_SETCURRENT,60,45,60,
                    14
    PUSHBUTTON      "Use blank",IDC_PROPTAB_DEFNOTE_SETBLANK,60,65,60,14
    LTEXT           "Top page",IDC_PROPTAB_DEFNOTE_LABEL,5,10,65,8
END

IDD_BOOKMARK_EDIT DIALOG DISCARDABLE  0, 0, 194, 136
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit bookmark"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,115,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,135,115,50,14
    CONTROL         "List1",IDC_BMEDIT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,25,5,165,105
    PUSHBUTTON      "Delete",IDC_BMEDIT_DELETE,5,115,50,14
    PUSHBUTTON      "Up",IDC_BMEDIT_UP,5,25,15,14
    PUSHBUTTON      "Dn",IDC_BMEDIT_DOWN,5,45,15,14
END

IDD_PROPTAB_EXTAPP DIALOG DISCARDABLE  0, 0, 206, 136
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PROP_EXTAPP_PATH_EXTAPP1,10,35,120,12,ES_AUTOHSCROLL
    LTEXT           "Application1",IDC_PROP_EXTAPP_TTL_EXTAPP1,5,20,65,8
    EDITTEXT        IDC_PROP_EXTAPP_PATH_EXTAPP2,10,70,120,12,ES_AUTOHSCROLL
    LTEXT           "Application2",IDC_PROP_EXTAPP_TTL_EXTAPP2,5,55,60,8
    CONTROL         "Use file association",IDC_PROP_EXTAPP_USEASSOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,90,10
    EDITTEXT        IDC_PROP_EXTAPP_CAUTION,5,90,195,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_PROPTAB_EXTAPP_CHOOSE1,140,35,20,12
    PUSHBUTTON      "...",IDC_PROPTAB_EXTAPP_CHOOSE2,140,70,20,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_PROPTAB_SELECTMEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_FILTERDEF_SRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_FILTERDEF_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_FILTERDEF_ADD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_ADD_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_FILTERDEF_ADD_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FILTERDEF_ADD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FILTERDEF_VIEWTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_PROPTAB_DEFNOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_BOOKMARK_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_PROPTAB_EXTAPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "8",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GREP,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_RENAME,             VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_RENAME,             VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

