//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規メモ(&M)\tCtrl+N",        IDM_NEWMEMO
        MENUITEM "新規フォルダ",                IDM_NEWFOLDER
        MENUITEM "ファイル名の変更(&R)\tF2",    IDM_RENAME
        MENUITEM "削除(&D)\tDEL",               IDM_DELETEITEM
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)\tCtrl+S",            IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "切り取り(&T)\tCtrl+X",        IDM_CUT
        MENUITEM "コピー(&C)\tCtrl+C",          IDM_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全選択(&A)\tCtrl+A",          IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&S)\tCtrl+F",            IDM_SEARCH
        MENUITEM "次を検索\tF3",                IDM_SEARCH_NEXT
        MENUITEM "前を検索\tShift+F3",          IDM_SEARCH_PREV
        MENUITEM SEPARATOR
        MENUITEM "クイックフィルタ\tCtrl+G",    IDM_GREP
        MENUITEM SEPARATOR
        MENUITEM "日付1\tCtrl+1",               IDM_INSDATE1, GRAYED
        MENUITEM "日付2\tCtrl+2",               IDM_INSDATE2, GRAYED
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "折り返し表示(&L)",            IDM_DETAILS_HSCROLL
        , CHECKED, GRAYED
        MENUITEM "2画面モード(P)",              IDM_TOGGLEPANE, CHECKED
        MENUITEM "ステータスバー",              IDM_SHOWSTATUSBAR, CHECKED
        MENUITEM "常に手前に表示",              IDM_TOPMOST
        MENUITEM SEPARATOR
        MENUITEM "暗号化(&E)\tCtrl+E",          IDM_ENCRYPT, GRAYED
        MENUITEM "復号化(&P)\tCtrl+P",          IDM_DECRYPT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "パスワード消去(&F)",          IDM_FORGETPASS
        MENUITEM SEPARATOR
        MENUITEM "仮想フォルダ",                IDM_VFOLDER_DEF
        MENUITEM "プロパティ(&O)",              IDM_PROPERTY
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",          IDM_ABOUT
    END
END

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "切り取り",                    IDM_CUT
        MENUITEM "コピー",                      IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "暗号化",                      IDM_ENCRYPT
        MENUITEM "復号化",                      IDM_DECRYPT
        MENUITEM SEPARATOR
        MENUITEM "検索",                        IDM_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "新規フォルダ",                IDM_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "削除",                        IDM_DELETEITEM
        MENUITEM "名前の変更",                  IDM_RENAME
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 110, 65
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "パスワード入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PASS,5,5,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,25,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,45,35,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,70,45,35,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 249, 160
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tombo"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,140,50,14
    ICON            IDI_TOMBO,IDC_STATIC,10,5,20,20
    LTEXT           "Tombo Version 1.4",IDC_VERSIONINFO,40,10,195,10
    EDITTEXT        IDC_COPYRIGHT,5,35,240,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 131, 135
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "メモフォルダ：",IDC_STATIC,5,5,40,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,110,20,15,10
    LTEXT           "メモを保存するフォルダを設定します。",IDC_STATIC,10,40,
                    110,15
    CONTROL         "メモファイル名とメモタイトルを連動",IDC_KEEPTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,120,10
    LTEXT           "保存時にメモの一行目が変更されていたらファイル名を自動的に変更します。",
                    IDC_STATIC,10,75,115,20
    COMBOBOX        IDC_TOPFOLDER,5,20,100,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "デフォルトを書きこみ禁止にする",IDC_PROP_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,109,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "パスワード：",IDC_STATIC,5,5,105,10
    LTEXT           "パスワード再入力：",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "設定",IDC_PROP_SETPASS,100,37,25,15
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規フォルダ名"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 151, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PASS_TIMEOUT,60,15,30,12,ES_AUTOHSCROLL
    LTEXT           "タイムアウト(分)：",IDC_STATIC,5,15,50,10
    LTEXT           "TOMBOがパスワードを記憶している時間を指定します(1〜60)。",
                    IDC_STATIC,10,45,130,70
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 162, 126
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "一覧：",IDC_STATIC,10,20,25,10
    LTEXT           "詳細：",IDC_STATIC,10,70,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,40,35,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,40,85,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,109,35,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,109,85,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "デフォルトフォントを使用",IDC_FONT_SELECT_USEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,20,105,10
    CONTROL         "デフォルトフォントを使用",IDC_FONT_DETAILS_USEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,70,105,10
    CONTROL         "クリアタイプフォントを使用(XPのみ)",
                    IDC_FONT_SELECT_CLEARTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,50,118,10
    CONTROL         "クリアタイプフォントを使用(XPのみ)",
                    IDC_FONT_DETAILS_CLEARTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,105,118,10
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 156, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "日付1：",IDC_STATIC,5,5,25,10
    LTEXT           "日付2：",IDC_STATIC,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,35,5,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,35,20,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,5,40,145,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 157, 136
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "カーソル位置の保持",IDC_PROP_KEEPCARET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,135,10
    LTEXT           "メモ詳細ビューで前回開いた時のカーソルの位置を記憶します。",
                    IDC_STATIC,15,25,135,20
    LTEXT           "タブストップ：",IDC_STATIC,10,50,40,10
    EDITTEXT        IDC_PROP_TABSTOP,55,50,30,12,ES_AUTOHSCROLL
    LTEXT           "タブストップを指定します。",IDC_STATIC,15,65,130,15
    CONTROL         "ウィンドウタイトルをメモと連動",IDC_PROP_SWITCHTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,130,10
    LTEXT           "メモを開いた際にウィンドウタイトルをメモのタイトルと連動させます",
                    IDC_STATIC,15,105,130,15
END

IDD_PROPTAB_SELECTMEMO DIALOG DISCARDABLE  0, 0, 192, 131
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "シングルクリックでメモを開く",IDC_PROP_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,140,10
    LTEXT           "シングルクリックでメモを開きます。",IDC_STATIC,16,26,
                    169,20
    CONTROL         "カーソル移動時にメモを切り替える",IDC_PROP_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,52,140,10
    LTEXT           "カーソルの移動にあわせてメモを自動的に切り替えます。",
                    IDC_STATIC,16,68,169,20
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,50,5,130,125,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,75,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,75,50,14
    LTEXT           "検索文字列：",IDC_STATIC,5,5,40,10
    CONTROL         "大文字小文字を区別",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,105,10
    CONTROL         "暗号化されたメモも対象とする",IDC_SEARCH_ENCRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,110,10
    CONTROL         "ファイル名に対して検索",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,110,10
    CONTROL         "上へ",IDC_SEARCH_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON,140,40,30,10
    CONTROL         "下へ",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,140,55,30,10
    GROUPBOX        "検索方向",IDC_STATIC,130,30,50,40
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 79, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,15,60,50,14
    CTEXT           "検索中...",IDC_SEARCHMSG,7,30,65,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 182, 111
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "検索開始位置:",IDC_STATIC,10,10,43,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,60,10,115,8
    LTEXT           "検索文字列:",IDC_STATIC,10,25,36,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,60,25,115,90,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字小文字を区別",IDC_GREPTAB_MAIN_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,130,10
    CONTROL         "暗号化メモも対象とする",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,135,10
    CONTROL         "ファイル名に対して検索",IDC_GREPTAB_MAIN_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,135,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 181, 110
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "保存名:",IDC_STATIC,10,27,23,8
    EDITTEXT        IDC_GREPTAB_PERSIST_NAME,40,25,95,14,ES_AUTOHSCROLL
    CONTROL         "保存する",IDC_PROPTAB_PERSIST_SELECTPERSIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,42,10
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 163, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仮想フォルダの設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,100,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,60,100,50,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,5,5,120,90
    PUSHBUTTON      "↑",IDC_FILTERCTL_UP,130,35,15,15
    PUSHBUTTON      "↓",IDC_FILTERCTL_DOWN,130,55,15,14
    PUSHBUTTON      "新規",IDC_FILTERCTL_NEW,130,80,25,14
    CONTROL         "保存",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,15,30,10
    PUSHBUTTON      "削除",IDC_FILTERCTL_DELETE,130,100,25,14
END

IDD_FILTERDEF_SRC DIALOG DISCARDABLE  0, 0, 156, 135
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_FILTERDEF_SRC_PATH,5,15,145,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_FILTER DIALOG DISCARDABLE  0, 0, 196, 136
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_FILTERDEF_FILTER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,10,10,145,90
    PUSHBUTTON      "↑",IDC_FILTERDEF_FILTER_UP,160,25,25,14
    PUSHBUTTON      "↓",IDC_FILTERDEF_FILTER_DOWN,160,45,25,14
    PUSHBUTTON      "検索",IDC_FILTERDEF_FILTER_REGEX,5,110,35,14
    PUSHBUTTON      "件数",IDC_FILTERDEF_FILTER_LIMIT,45,110,35,14
    PUSHBUTTON      "日付",IDC_FILTERDEF_FILTER_TIMESTAMP,85,110,35,14
    PUSHBUTTON      "ソート",IDC_FILTERDEF_FILTER_SORT,125,110,35,14
    PUSHBUTTON      "削除",IDC_FILTERDEF_FILTER_DELETE,160,75,25,14
END

IDD_FILTERDEF_ADD_REGEX DIALOG DISCARDABLE  0, 0, 159, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索フィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,100,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,100,100,50,14
    LTEXT           "検索文字列:",IDC_STATIC,5,10,36,8
    COMBOBOX        IDC_FILTERDEF_REGEX_SEARCHSTR,50,10,100,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字小文字を区別",IDC_FILTERDEF_REGEX_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,77,10
    CONTROL         "暗号メモも対象とする",IDC_FILTERDEF_REGEX_CRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,78,10
    CONTROL         "ファイル名に対して検索",IDC_FILTERDEF_REGEX_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,85,10
    CONTROL         "マッチしないものを選択",IDC_FILTERDEF_REGEX_NEGATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,83,10
END

IDD_FILTERDEF_ADD_LIMIT DIALOG DISCARDABLE  0, 0, 159, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アイテム数フィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,75,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,100,75,50,14
    LTEXT           "アイテム数：",IDC_STATIC,5,15,36,8
    EDITTEXT        IDC_FILTERDEF_LIMIT_NUMLIMIT,50,15,40,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_ADD_TIMESTAMP DIALOG DISCARDABLE  0, 0, 159, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイムスタンプフィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_FILTERDEF_TS_DELTADAY,25,10,30,14,ES_AUTOHSCROLL
    CONTROL         "新しいメモ",IDC_FILTERDEF_TS_NEWER,"Button",
                    BS_AUTORADIOBUTTON,35,35,46,10
    CONTROL         "古いメモ",IDC_FILTERDEF_TS_OLDER,"Button",
                    BS_AUTORADIOBUTTON,35,50,41,10
    DEFPUSHBUTTON   "OK",IDOK,45,75,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,100,75,50,14
    LTEXT           "日前より",IDC_STATIC,60,15,26,8
END

IDD_FILTERDEF_ADD_SORT DIALOG DISCARDABLE  0, 0, 159, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ソートフィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,75,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,100,75,50,14
    COMBOBOX        IDC_FILTERDEF_SORT_TYPE,45,15,105,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ソート方法：",IDC_STATIC,5,15,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_PROPTAB_SELECTMEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_SRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_FILTERDEF_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_FILTERDEF_ADD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_ADD_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FILTERDEF_ADD_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FILTERDEF_ADD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "8",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GREP,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_RENAME,             VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_F2,          IDM_RENAME,             VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPTAB_FOLDER      "メモ"
    IDS_PROPTAB_TITLE       "プロパティ"
    IDS_PROPTAB_PASSWORD    "パスワード"
    IDS_PROPERTY_PASSWORD_DESC 
                            "パスワードのチェックサムを保存します。パスワードそのものは保存されません。\r\n設定ボタンを明示的に押さない限りは設定されませんので注意してください。\r\n暗号化されたメモがある状態でパスワードを変更した場合、メモを開くためには元(メモの暗号化時)のパスワードが必要となります。"
    IDS_PROPTAB_PASS_TIMEOUT "タイムアウト"
    IDS_PROPTAB_FONT        "フォント"
    IDS_PROPTAB_DATE        "日付"
    IDS_PROPTAB_KEEPCARET   "詳細ビュー"
    IDS_TIPS_NEWMEMO        "メモの新規作成"
    IDS_TIPS_SAVE           "メモの保存"
    IDS_PROPTAB_SELECTMEMO  "メモ選択"
    IDS_GREPTAB_MAIN        "メイン"
    IDS_GREPTAB_PERSIST     "保存"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

