//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"
IDB_NEWMEMO             BITMAP  DISCARDABLE     "../../../Src/image/newmemo.bmp"
IDB_INSDATE1            BITMAP  DISCARDABLE     "../../../Src/image/insdate1.bmp"
IDB_INSDATE2            BITMAP  DISCARDABLE     "../../../Src/image/insdate2.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "../../../Src/image/save.bmp"
IDB_CUT                 BITMAP  DISCARDABLE     "../../../Src/image/cut.bmp"
IDB_COPY                BITMAP  DISCARDABLE     "../../../Src/image/copy.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "../../../Src/image/paste.bmp"
IDB_FINDNEXT            BITMAP  DISCARDABLE     "../../../Src/image/findnext.bmp"
IDB_FINDPREV            BITMAP  DISCARDABLE     "../../../Src/image/findprev.bmp"
IDB_FIND                BITMAP  DISCARDABLE     "../../../Src/image/find.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 134, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About TOMBO"
FONT 9, "System"
BEGIN
    ICON            IDI_TOMBO,IDC_STATIC,5,10,20,20
    LTEXT           "Tombo Ver. 1.4",IDC_VERSIONINFO,35,10,95,8,SS_NOPREFIX
    EDITTEXT        IDC_COPYRIGHT,5,30,120,125,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 115, 83
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS,5,5,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,20,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,35,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,70,35,40,12
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 126, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Memo folderÅF",IDC_STATIC,5,5,40,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,105,20,15,10
    LTEXT           "Folder to store Tombo Notes",IDC_STATIC,10,40,105,10
    CONTROL         "Sync file name and title",IDC_KEEPTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,115,8
    LTEXT           "Rename file name if headline changed.",IDC_STATIC,10,70,
                    105,20
    COMBOBOX        IDC_TOPFOLDER,5,20,95,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open notes read-only mode",IDC_PROP_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,104,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,5,5,105,10
    LTEXT           "ReEnter:",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Option",IDC_PROP_SETPASS,100,40,25,12
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewFolder"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 121, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Password timeout(min):",IDC_STATIC,5,10,115,10
    EDITTEXT        IDC_PASS_TIMEOUT,60,25,35,12,ES_AUTOHSCROLL
    LTEXT           "Timeout length(1-60).",IDC_STATIC,15,45,95,35
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 132, 132
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "Tree:",IDC_STATIC,5,5,25,10
    LTEXT           "Memo:",IDC_STATIC,5,55,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,35,20,90,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,35,71,90,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,35,35,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,35,85,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use default",IDC_FONT_SELECT_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,5,95,10
    CONTROL         "Use default",IDC_FONT_DETAILS_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,55,90,10
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 132, 122
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "Date1:",IDC_STATIC,5,5,25,10
    LTEXT           "Date2:",IDC_STATIC,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,35,5,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,35,20,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,5,40,120,75,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 112, 77
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    CONTROL         "Keep Caret",IDC_PROP_KEEPCARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,90,10
    LTEXT           "Tab stop:",IDC_STATIC,10,35,40,10
    EDITTEXT        IDC_PROP_TABSTOP,55,35,35,12,ES_AUTOHSCROLL
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 119, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "System"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,5,20,105,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Case sensitive",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,75,10
    DEFPUSHBUTTON   "OK",IDOK,85,35,30,15
    LTEXT           "Search Str:",IDC_STATIC,5,5,45,10
    CONTROL         "Include encrypted memo",IDC_SEARCH_ENCRYPTMEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,100,10
    CONTROL         "Find to file name",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,101,105,10
    CONTROL         "Up",IDC_SEARCH_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,
                    20,65,25,10
    CONTROL         "Down",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,45,65,34,10
    GROUPBOX        "Direction",IDC_STATIC,10,55,75,25
END

IDD_PROPTAB_CODEPAGE DIALOG DISCARDABLE  0, 0, 106, 96
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Codepage:",IDC_STATIC,10,10,35,8
    COMBOBOX        IDC_CODEPAGE,7,23,83,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 74, 54
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,10,35,50,14
    CTEXT           "Searching...",IDC_SEARCHMSG,5,16,65,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 116, 136
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Target dir:",IDC_STATIC,5,5,34,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,45,5,65,8
    LTEXT           "Search str:",IDC_STATIC,5,20,35,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,10,35,90,115,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_GREPTAB_MAIN_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,59,10
    CONTROL         "Include encrypted memo",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,95,10
    CONTROL         "Find to file name",IDC_GREPTAB_MAIN_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,100,68,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 131, 136
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 134, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual folder"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,90,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,50,90,40,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,0,5,90,80
    CONTROL         "Save",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,5,31,10
    PUSHBUTTON      "Up",IDC_FILTERCTL_UP,95,20,20,14
    PUSHBUTTON      "DN",IDC_FILTERCTL_DOWN,95,40,20,14
    PUSHBUTTON      "New",IDC_FILTERCTL_NEW,95,60,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Memo"
    BEGIN
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "New memo",                    IDM_NEWMEMO
        MENUITEM "Delete",                      IDM_DELETEITEM
        MENUITEM "Rename",                      IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Find",                        IDM_SEARCH
        MENUITEM "Find next",                   IDM_SEARCH_NEXT
        MENUITEM "Find prev",                   IDM_SEARCH_PREV
        MENUITEM SEPARATOR
        MENUITEM "Grep",                        IDM_GREP
        MENUITEM "Virtual folder",              IDM_VFOLDER_DEF
        MENUITEM SEPARATOR
        MENUITEM "Encrypt",                     IDM_ENCRYPT
        MENUITEM "Decrypt",                     IDM_DECRYPT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "New folder",                  IDM_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Options",                     IDM_PROPERTY
        MENUITEM "Erase password",              IDM_FORGETPASS
        MENUITEM "About",                       IDM_ABOUT
    END
END

IDR_MENU_DETAILS MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "Find",                        IDM_SEARCH
        MENUITEM "Find Next",                   IDM_SEARCH_NEXT
        MENUITEM "Find Prev",                   IDM_SEARCH_PREV
        MENUITEM SEPARATOR
        MENUITEM "Wrap Text",                   IDM_DETAILS_HSCROLL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Insert Date1",                IDM_INSDATE1
        MENUITEM "Insert Date2",                IDM_INSDATE2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPTAB_FOLDER, DIALOG
    BEGIN
        BOTTOMMARGIN, 103
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PROPTAB_CODEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "HelloWinCE"
    IDS_HELLO               "Hello World!"
    IDC_HELLOWINCE          "HELLOWINCE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40005       "Memo"
    IDS_MENUITEM40011       "s"
    IDS_MENUITEM40014       "Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40017       "New"
    IDS_MENUITEM40020       "New Memo"
    IDS_MENUITEM40027       "Memo"
    IDS_PROPTAB_FOLDER      "Memo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40033       "New"
    IDS_PROPTAB_PASS_TIMEOUT "Timeout"
    IDS_MENUITEM40037       "Tree"
    IDS_MENUITEM40039       "New"
    IDS_PROPTAB_FONT        "Font"
    IDS_PROPTAB_DATE        "Date"
    IDS_PROPTAB_KEEPCARET   "Cursor"
    IDS_PROPTAB_CODEPAGE    "Codepage"
    IDS_GREPTAB_MAIN        "Main"
    IDS_GREPTAB_PERSIST     "Save"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

