//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"
IDB_NEWMEMO             BITMAP  DISCARDABLE     "../../../Src/image/newmemo.bmp"
IDB_INSDATE1            BITMAP  DISCARDABLE     "../../../Src/image/insdate1.bmp"
IDB_INSDATE2            BITMAP  DISCARDABLE     "../../../Src/image/insdate2.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "../../../Src/image/save.bmp"
IDB_CUT                 BITMAP  DISCARDABLE     "../../../Src/image/cut.bmp"
IDB_COPY                BITMAP  DISCARDABLE     "../../../Src/image/copy.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "../../../Src/image/paste.bmp"
IDB_FINDNEXT            BITMAP  DISCARDABLE     "../../../Src/image/findnext.bmp"
IDB_FINDPREV            BITMAP  DISCARDABLE     "../../../Src/image/findprev.bmp"
IDB_FIND                BITMAP  DISCARDABLE     "../../../Src/image/find.bmp"
IDB_DELETE              BITMAP  DISCARDABLE     "../../../Src/image/delete.bmp"
IDB_BOOKMARK            BITMAP  DISCARDABLE     "../../../src/image/bookmark.bmp"
IDB_TOOL                BITMAP  DISCARDABLE     "../../../src/image/tool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 134, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About TOMBO"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_TOMBO,IDC_STATIC,5,10,20,20
    LTEXT           "Tombo Ver. 1.4",IDC_VERSIONINFO,35,10,95,8,SS_NOPREFIX
    EDITTEXT        IDC_COPYRIGHT,5,30,120,125,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 115, 83
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PASS,5,5,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,20,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,35,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,70,35,40,12
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 131, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Memo folder:",IDC_PROPTAB_FOLDER_LABEL,5,5,65,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,100,20,20,10
    LTEXT           "Folder to store Tombo Notes",IDC_PROPTAB_FOLDER_HELP1,5,
                    40,115,10
    CONTROL         "Sync file name and title",IDC_KEEPTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,115,8
    LTEXT           "Rename file name if headline changed.",
                    IDC_PROPTAB_FOLDER_HELP2,10,65,115,25
    COMBOBOX        IDC_TOPFOLDER,5,20,90,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open notes read-only mode",IDC_PROP_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,120,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,5,5,105,10
    LTEXT           "ReEnter:",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Option",IDC_PROP_SETPASS,100,40,25,12
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewFolder"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 121, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Password timeout(min):",IDC_PROPTAB_PASS_TIMEOUT_LABEL,
                    5,10,115,10
    EDITTEXT        IDC_PASS_TIMEOUT,60,25,35,12,ES_AUTOHSCROLL
    LTEXT           "Timeout length(1-60).",IDC_PROPTAB_PASS_TIMEOUT_HELP,15,
                    45,95,35
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 132, 132
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Tree:",IDC_PROPTAB_FONT_TREE_LABEL,5,5,25,10
    LTEXT           "Memo:",IDC_PROPTAB_FONT_EDIT_LABEL,5,55,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,35,20,90,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,35,71,90,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,35,35,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,35,85,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use default",IDC_FONT_SELECT_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,5,95,10
    CONTROL         "Use default",IDC_FONT_DETAILS_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,55,90,10
    CONTROL         "ClearType",IDC_FONT_SELECT_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE,79,39,47,10
    CONTROL         "ClearType",IDC_FONT_DETAILS_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE,75,90,47,10
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 132, 122
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Date1:",IDC_PROPTAB_INSDATE_DATE1,5,5,25,10
    LTEXT           "Date2:",IDC_PROPTAB_INSDATE_DATE2,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,35,5,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,35,20,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,5,40,120,75,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 112, 77
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Keep Caret",IDC_PROP_KEEPCARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,90,10
    LTEXT           "Tab stop:",IDC_STATIC,10,35,40,10
    EDITTEXT        IDC_PROP_TABSTOP,55,35,35,12,ES_AUTOHSCROLL
    CONTROL         "Disable save dialog",IDC_PROPTAB_DISABLESAVEDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,73,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 119, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,5,20,105,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Case sensitive",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,75,10
    DEFPUSHBUTTON   "OK",IDOK,85,35,30,15
    LTEXT           "Search Str:",IDC_SEARCH_FIND_LABEL,5,5,45,10
    CONTROL         "Include encrypted memo",IDC_SEARCH_ENCRYPTMEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,100,10
    CONTROL         "Find to file name",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,101,105,10
    CONTROL         "Up",IDC_SEARCH_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,
                    20,65,30,10
    CONTROL         "Down",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,65,65,40,10
    GROUPBOX        "Direction",IDC_SEARCH_DIRECT_LABEL,10,55,100,25
END

IDD_PROPTAB_CODEPAGE DIALOG DISCARDABLE  0, 0, 106, 96
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Codepage:",IDC_STATIC,10,10,35,8
    COMBOBOX        IDC_CODEPAGE,7,23,83,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 74, 54
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,10,35,50,14
    CTEXT           "Searching...",IDC_SEARCHMSG,5,16,65,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 116, 136
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Target dir:",IDC_GREPTAB_MAIN_POSLABEL,5,5,34,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,45,5,65,8
    LTEXT           "Search str:",IDC_GREPTAB_MAIN_STRLABEL,5,20,75,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,10,35,90,115,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_GREPTAB_MAIN_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,105,10
    CONTROL         "Include encrypted memo",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,105,10
    CONTROL         "Find to file name",IDC_GREPTAB_MAIN_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,100,105,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 131, 136
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 134, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual folder"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,90,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,90,40,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,30,5,65,80
    CONTROL         "Save",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,5,31,10
    PUSHBUTTON      "Up",IDC_FILTERCTL_UP,5,20,20,14
    PUSHBUTTON      "DN",IDC_FILTERCTL_DOWN,5,40,20,14
    PUSHBUTTON      "New",IDC_FILTERCTL_NEW,100,25,30,14
    PUSHBUTTON      "Del",IDC_FILTERCTL_DELETE,100,45,30,14
    PUSHBUTTON      "Ren",IDC_FILTERCTL_RENAME,100,65,30,14
END

IDD_FILTERDEF_ADD_LIMIT DIALOG DISCARDABLE  0, 0, 134, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,45,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,75,45,50,14
    LTEXT           "Num Items:",IDC_FILTERDEF_ADD_LIMIT_ITEMS,5,15,50,8
    EDITTEXT        IDC_FILTERDEF_LIMIT_NUMLIMIT,60,15,40,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_ADD_REGEX DIALOG DISCARDABLE  0, 0, 134, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,95,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,70,95,50,14
    LTEXT           "Search str:",IDC_FILTERDEF_ADD_REGEX_LABEL,5,10,40,8
    COMBOBOX        IDC_FILTERDEF_REGEX_SEARCHSTR,50,10,75,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_FILTERDEF_REGEX_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,115,10
    CONTROL         "Include encrypted memo",IDC_FILTERDEF_REGEX_CRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,115,10
    CONTROL         "Find to file name",IDC_FILTERDEF_REGEX_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,110,10
    CONTROL         "Invert match",IDC_FILTERDEF_REGEX_NEGATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,75,110,10
END

IDD_FILTERDEF_ADD_SORT DIALOG DISCARDABLE  0, 0, 139, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,40,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,75,40,50,14
    COMBOBOX        IDC_FILTERDEF_SORT_TYPE,55,15,75,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort Type:",IDC_FILTERDEF_ADD_SORT_LABEL,5,15,45,8
END

IDD_FILTERDEF_ADD_TIMESTAMP DIALOG DISCARDABLE  0, 0, 134, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timestamp filter"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FILTERDEF_TS_DELTADAY,25,10,30,14,ES_AUTOHSCROLL
    CONTROL         "Newer",IDC_FILTERDEF_TS_NEWER,"Button",
                    BS_AUTORADIOBUTTON,35,35,70,10
    CONTROL         "Older",IDC_FILTERDEF_TS_OLDER,"Button",
                    BS_AUTORADIOBUTTON,35,45,70,10
    DEFPUSHBUTTON   "OK",IDOK,25,65,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,81,65,50,14
    LTEXT           "days before",IDC_FILTERDEF_ADD_TIMESTAMP_BASEPOINT,60,
                    15,50,8
END

IDD_FILTERDEF_FILTER DIALOG DISCARDABLE  0, 0, 126, 131
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FILTERDEF_FILTER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,85,80
    PUSHBUTTON      "Up",IDC_FILTERDEF_FILTER_UP,95,20,25,14
    PUSHBUTTON      "Dn",IDC_FILTERDEF_FILTER_DOWN,95,40,25,14
    PUSHBUTTON      "Find",IDC_FILTERDEF_FILTER_REGEX,5,90,35,14
    PUSHBUTTON      "Num",IDC_FILTERDEF_FILTER_LIMIT,45,90,35,14
    PUSHBUTTON      "Date",IDC_FILTERDEF_FILTER_TIMESTAMP,5,110,35,14
    PUSHBUTTON      "Sort",IDC_FILTERDEF_FILTER_SORT,45,110,35,14
    PUSHBUTTON      "Del",IDC_FILTERDEF_FILTER_DELETE,95,75,25,14
END

IDD_FILTERDEF_SRC DIALOG DISCARDABLE  0, 0, 126, 40
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FILTERDEF_SRC_PATH,5,15,110,14,ES_AUTOHSCROLL
END

IDD_PROPTAB_DEFNOTE DIALOG DISCARDABLE  0, 0, 126, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PROPTAB_DEFNOTE_PATH,5,25,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Use current",IDC_PROPTAB_DEFNOTE_SETCURRENT,60,45,60,14
    PUSHBUTTON      "Use blank",IDC_PROPTAB_DEFNOTE_SETBLANK,60,65,60,14
    LTEXT           "Top page",IDC_PROPTAB_DEFNOTE_LABEL,5,10,28,8
END

IDD_BOOKMARK_EDIT DIALOG DISCARDABLE  0, 0, 134, 99
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit bookmarks"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,80,50,14
    CONTROL         "List1",IDC_BMEDIT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,25,5,75,70
    PUSHBUTTON      "ř",IDC_BMEDIT_UP,0,15,20,14
    PUSHBUTTON      "Ŵ",IDC_BMEDIT_DOWN,0,35,20,14
    PUSHBUTTON      "Del",IDC_BMEDIT_DELETE,105,60,20,14
END

IDD_PROPTAB_EXTAPP DIALOG DISCARDABLE  0, 0, 126, 126
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Use file association",IDC_PROP_EXTAPP_USEASSOC,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,30,75,74,10
    EDITTEXT        IDC_PROP_EXTAPP_PATH_EXTAPP1,10,15,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_EXTAPP_PATH_EXTAPP2,10,46,80,12,ES_AUTOHSCROLL
    LTEXT           "Application1",IDC_PROP_EXTAPP_TTL_EXTAPP1,5,0,60,8
    LTEXT           "Application2",IDC_PROP_EXTAPP_TTL_EXTAPP2,5,30,60,8
    PUSHBUTTON      "...",IDC_PROPTAB_EXTAPP_CHOOSE1,95,15,20,10
    PUSHBUTTON      "...",IDC_PROPTAB_EXTAPP_CHOOSE2,95,46,20,10
    EDITTEXT        IDC_PROP_EXTAPP_CAUTION,5,65,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPTAB_FOLDER, DIALOG
    BEGIN
        RIGHTMARGIN, 126
        BOTTOMMARGIN, 103
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PROPTAB_CODEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_FILTERDEF_ADD_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FILTERDEF_ADD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_ADD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_FILTERDEF_ADD_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTERDEF_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_FILTERDEF_SRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_PROPTAB_DEFNOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_BOOKMARK_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_PROPTAB_EXTAPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

