
/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// SHMENUBAR
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDM_MAIN_MENU, 
    2,

//    I_IMAGENONE, IDM_EXIT, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
//    IDS_TREEVIEW_SOFTBUTTON_LEFT, 0, 0,
    I_IMAGENONE, IDM_NEWMEMO, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_TREEVIEW_SOFTBUTTON_LEFT, 0, 0,
    
    I_IMAGENONE, IDM_MAIN_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_TREEVIEW_SOFTBUTTON_RIGHT, 0, 1,
END

IDM_DETAILS_MENU SHMENUBAR DISCARDABLE
BEGIN
	IDM_DETAILS_MENU,
	2,
    I_IMAGENONE, IDM_SAVE, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_EDITVIEW_SOFTBUTTON_LEFT, 0, NOMENU,

    I_IMAGENONE, IDM_EXIT, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_EDITVIEW_SOFTBUTTON_RIGHT, 0, 1,
END
