//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 8,
    2, 40019, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, 0, 0,
    I_IMAGENONE, IDM_EDIT_MEMO, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40005, 0, 0,
    I_IMAGENONE, IDM_MENUITEM3, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40014, 0, 1,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    9, IDM_SEARCH, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 2,
    7, IDM_SEARCH_PREV, 0, TBSTYLE_AUTOSIZE, 0, 0, 2,
    8, IDM_SEARCH_NEXT, 0, TBSTYLE_AUTOSIZE, 0, 0, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
END

IDM_DETAILS_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_DETAILS_MENU, 11,
    0, 40022, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, 0, 0,
    5, 40044, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, 0, 0,
    I_IMAGENONE, IDM_EDIT_MEMO, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDM_COPY, 0, 0,
    I_IMAGENONE, IDM_DETAILS_TOOL, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40014, 0, 1,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    3, 40053, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, IDM_INSDATE, 2,
    4, 40054, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    7, IDM_SEARCH_PREV, 0, TBSTYLE_AUTOSIZE, 0, 0, 2,
    8, IDM_SEARCH_NEXT, 0, TBSTYLE_AUTOSIZE, 0, 0, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
END

IDR_POPUP SHMENUBAR DISCARDABLE 
BEGIN
    IDR_POPUP, 2,
    I_IMAGENONE, ID_MENUITEM40050, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40051, 0, 0,
    I_IMAGENONE, ID_MENUITEM40055, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40056, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "メモ"
    BEGIN
        MENUITEM "新規フォルダ",                IDM_NEWFOLDER
        MENUITEM "切り取り",                    IDM_CUT
        MENUITEM "コピー",                      IDM_COPY
        MENUITEM "貼り付け",                    IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "ファイル名の変更",            IDM_RENAME
        MENUITEM "削除",                        IDM_DELETEITEM
        MENUITEM SEPARATOR
        MENUITEM "検索",                        IDM_SEARCH
        MENUITEM "次を検索",                    IDM_SEARCH_NEXT
        MENUITEM "前を検索",                    IDM_SEARCH_PREV
        MENUITEM SEPARATOR
        MENUITEM "Grep",                        IDM_GREP
        MENUITEM SEPARATOR
        MENUITEM "暗号化",                      IDM_ENCRYPT, GRAYED
        MENUITEM "復号化",                      IDM_DECRYPT, GRAYED
    END
    POPUP "ツール"
    BEGIN
        MENUITEM "終了",                        IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報",              IDM_ABOUT
        MENUITEM "プロパティ",                  IDM_PROPERTY
        MENUITEM "仮想フォルダ",                IDM_VFOLDER_DEF
        MENUITEM "パスワード消去",              IDM_FORGETPASS
    END
END

IDM_DETAILS_MENU MENU DISCARDABLE 
BEGIN
    POPUP "編集"
    BEGIN
        MENUITEM "切り取り",                    IDM_CUT
        MENUITEM "コピー",                      IDM_COPY
        MENUITEM "貼り付け",                    IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全選択",                      IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "検索",                        IDM_SEARCH
        MENUITEM "次を検索",                    IDM_SEARCH_NEXT
        MENUITEM "前を検索",                    IDM_SEARCH_PREV
    END
    POPUP "ツール"
    BEGIN
        MENUITEM "折り返して表示",              IDM_DETAILS_HSCROLL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報",              IDM_ABOUT
        MENUITEM "終了",                        IDM_EXIT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "DV_POPUP"
    BEGIN
        MENUITEM "切り取り",                    IDM_CUT
        MENUITEM "コピー",                      IDM_COPY
        MENUITEM "貼り付け",                    IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "日付の挿入1",                 IDM_INSDATE1
        MENUITEM "日付の挿入2",                 IDM_INSDATE2
    END
    POPUP "SV_POPUP"
    BEGIN
        MENUITEM "切り取り",                    IDM_CUT
        MENUITEM "コピー",                      IDM_COPY
        MENUITEM "貼り付け",                    IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "削除",                        IDM_DELETEITEM
        MENUITEM "ファイル名の変更",            IDM_RENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 162, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About HelloWinCE"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_TOMBO,IDC_STATIC,10,10,20,20
    LTEXT           "Tombo Ver. 1.4",IDC_VERSIONINFO,40,15,100,8,SS_NOPREFIX
    EDITTEXT        IDC_COPYRIGHT,7,34,143,120,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 114, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パスワード入力"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS,5,5,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,20,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,35,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,70,35,40,12
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 131, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "メモフォルダ：",IDC_STATIC,5,5,40,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,100,20,15,10
    LTEXT           "メモを保存するフォルダを設定します。",IDC_STATIC,10,35,
                    115,10
    CONTROL         "メモファイル名とメモタイトルを連動",IDC_KEEPTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,120,10
    LTEXT           "保存時にメモの一行目が変更されていたらファイル名を自動的に変更します。",
                    IDC_STATIC,10,70,115,20
    COMBOBOX        IDC_TOPFOLDER,5,20,90,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "デフォルトを書きこみ禁止にする",IDC_PROP_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,115,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ ゴシック"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "パスワード：",IDC_STATIC,5,5,105,10
    LTEXT           "パスワード再入力：",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "設定",IDC_PROP_SETPASS,95,39,29,13
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規フォルダ名"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 131, 115
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "パスワードタイムアウト(1〜60)[分]",IDC_STATIC,5,10,110,
                    10
    EDITTEXT        IDC_PASS_TIMEOUT,35,25,35,12,ES_AUTOHSCROLL
    LTEXT           "TOMBOが記憶しているパスワードを無効にするまでの時間を分単位で指定します。",
                    IDC_STATIC,5,50,120,60
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 117, 122
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "一覧：",IDC_STATIC,5,5,25,10
    LTEXT           "詳細：",IDC_STATIC,5,55,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,35,20,75,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,35,71,75,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,35,35,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,35,85,35,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "デフォルトフォントを使用",IDC_FONT_SELECT_USEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,5,85,10
    CONTROL         "デフォルトフォントを使用",IDC_FONT_DETAILS_USEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,55,80,10
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 115, 122
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "日付1：",IDC_STATIC,5,5,25,10
    LTEXT           "日付2：",IDC_STATIC,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,36,5,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,36,20,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,0,35,110,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 132, 126
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "カーソル位置の保持",IDC_PROP_KEEPCARET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,100,10
    LTEXT           "メモ詳細ビューで前回開いた時のカーソルの位置を記憶します。",
                    IDC_STATIC,10,20,100,20
    LTEXT           "タブストップ：",IDC_STATIC,5,50,40,10
    EDITTEXT        IDC_PROP_TABSTOP,50,50,35,12,ES_AUTOHSCROLL
    LTEXT           "タブストップ位置を指定します。",IDC_STATIC,10,65,100,15
    CONTROL         "ウィンドウタイトルをメモと連動",IDC_PROP_SWITCHTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,105,10
    LTEXT           "メモを開いた際にウィンドウタイトルをメモのタイトルと連動させます",
                    IDC_STATIC,10,95,115,20
END

IDD_PROPTAB_APPBUTTON DIALOG DISCARDABLE  0, 0, 122, 127
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    CONTROL         "ボタン1",IDC_PROP_APPBUTTON1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,10,105,10
    CONTROL         "ボタン4",IDC_PROP_APPBUTTON4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,41,105,10
    CONTROL         "ボタン2",IDC_PROP_APPBUTTON2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,21,105,10
    CONTROL         "ボタン3",IDC_PROP_APPBUTTON3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,30,105,10
    CONTROL         "ボタン5",IDC_PROP_APPBUTTON5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,105,10
    LTEXT           "アプリケーションボタンをアクションボタンとして割り当てます。割り当ては再起動後に有効となります。",
                    IDC_STATIC,5,65,110,30
    CONTROL         "編集画面ではアクションボタン無効",
                    IDC_PROPTAB_DISABLEACTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,100,115,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 111, 129
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "検索"
FONT 9, "System"
BEGIN
    LTEXT           "検索文字列：",IDC_STATIC,5,5,40,8
    CONTROL         "大文字小文字を区別",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,100,15
    COMBOBOX        IDC_SEARCH_STRING,5,15,100,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "暗号化されたメモも対象とする",IDC_SEARCH_ENCRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,100,15
    CONTROL         "ファイル名に対して検索",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,100,105,10
    CONTROL         "上へ",IDC_SEARCH_DIRECTION_UP,"Button",
                    BS_AUTORADIOBUTTON,15,60,29,10
    CONTROL         "下へ",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,45,60,29,10
    GROUPBOX        "検索方向",IDC_STATIC,5,50,75,25
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 91, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "System"
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,20,40,50,14
    CTEXT           "検索中...",IDC_SEARCHMSG,5,20,80,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 136, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "検索開始位置:",IDC_STATIC,5,11,44,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,55,10,75,8
    LTEXT           "検索文字列:",IDC_STATIC,5,25,38,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,55,25,80,80,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字小文字を区別",IDC_GREPTAB_MAIN_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,76,10
    CONTROL         "暗号化メモも対象とする",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,81,10
    CONTROL         "ファイル名に対して検索",IDC_GREPTAB_MAIN_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,78,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 136, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 135, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仮想フォルダ"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,80,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,50,80,40,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,0,5,100,65
    CONTROL         "保存",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,5,25,10
    PUSHBUTTON      "↑",IDC_FILTERCTL_UP,105,20,20,14
    PUSHBUTTON      "↓",IDC_FILTERCTL_DOWN,105,40,20,14
    PUSHBUTTON      "新規",IDC_FILTERCTL_NEW,105,60,20,14
    PUSHBUTTON      "削除",IDC_FILTERCTL_DELETE,105,80,20,14
END

IDD_FILTERDEF_ADD_LIMIT DIALOG DISCARDABLE  0, 0, 119, 65
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アイテム数フィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,60,45,50,14
    LTEXT           "アイテム数：",IDC_STATIC,5,15,36,8
    EDITTEXT        IDC_FILTERDEF_LIMIT_NUMLIMIT,50,15,40,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_ADD_REGEX DIALOG DISCARDABLE  0, 0, 134, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索フィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,100,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,65,100,50,14
    LTEXT           "検索文字列:",IDC_STATIC,5,10,36,8
    COMBOBOX        IDC_FILTERDEF_REGEX_SEARCHSTR,50,10,80,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字小文字を区別",IDC_FILTERDEF_REGEX_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,77,10
    CONTROL         "暗号メモも対象とする",IDC_FILTERDEF_REGEX_CRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,78,10
    CONTROL         "ファイル名に対して検索",IDC_FILTERDEF_REGEX_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,85,10
    CONTROL         "マッチしないものを選択",IDC_FILTERDEF_REGEX_NEGATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,83,10
END

IDD_FILTERDEF_ADD_SORT DIALOG DISCARDABLE  0, 0, 134, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ソートフィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,65,40,50,14
    COMBOBOX        IDC_FILTERDEF_SORT_TYPE,45,15,80,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ソート方法：",IDC_STATIC,5,15,35,8
END

IDD_FILTERDEF_ADD_TIMESTAMP DIALOG DISCARDABLE  0, 0, 119, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイムスタンプフィルタ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_FILTERDEF_TS_DELTADAY,25,10,30,14,ES_AUTOHSCROLL
    CONTROL         "新しいメモ",IDC_FILTERDEF_TS_NEWER,"Button",
                    BS_AUTORADIOBUTTON,35,35,46,10
    CONTROL         "古いメモ",IDC_FILTERDEF_TS_OLDER,"Button",
                    BS_AUTORADIOBUTTON,35,50,41,10
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,60,75,50,14
    LTEXT           "日前より",IDC_STATIC,60,15,26,8
END

IDD_FILTERDEF_FILTER DIALOG DISCARDABLE  0, 0, 136, 110
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_FILTERDEF_FILTER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,100,85
    PUSHBUTTON      "↑",IDC_FILTERDEF_FILTER_UP,110,20,20,14
    PUSHBUTTON      "↓",IDC_FILTERDEF_FILTER_DOWN,110,40,20,14
    PUSHBUTTON      "検索",IDC_FILTERDEF_FILTER_REGEX,5,95,25,14
    PUSHBUTTON      "件数",IDC_FILTERDEF_FILTER_LIMIT,35,95,25,14
    PUSHBUTTON      "日付",IDC_FILTERDEF_FILTER_TIMESTAMP,65,95,25,14
    PUSHBUTTON      "ソート",IDC_FILTERDEF_FILTER_SORT,95,95,25,14
    PUSHBUTTON      "削除",IDC_FILTERDEF_FILTER_DELETE,110,70,20,14
END

IDD_FILTERDEF_SRC DIALOG DISCARDABLE  0, 0, 136, 50
STYLE WS_CHILD | WS_BORDER
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_FILTERDEF_SRC_PATH,5,15,120,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_PROPTAB_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPTAB_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_NEWFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PROPTAB_APPBUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_FILTERDEF_ADD_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_FILTERDEF_ADD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_ADD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_FILTERDEF_ADD_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FILTERDEF_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FILTERDEF_SRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GREP,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETEITEM,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "HelloWinCE"
    IDS_HELLO               "Hello World!"
    IDC_HELLOWINCE          "HELLOWINCE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
    IDS_MAIN_MENUITEM2      "f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40005       "メモ"
    IDS_MENUITEM40011       "s"
    IDS_MENUITEM40014       "ツール"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40017       "新規"
    IDS_MENUITEM40020       "新規メモ"
    IDS_MENUITEM40027       "メモ"
    IDS_PROPTAB_FOLDER      "メモ"
    IDS_PROPTAB_TITLE       "プロパティ"
    IDS_PROPTAB_PASSWORD    "パスワード"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_PASSWORD_DESC 
                            "パスワードのチェックサムを保存します。パスワードそのものは保存されません。\r\n暗号化されたメモがある状態でパスワードを変更した場合、メモを開くためには元(メモの暗号化時)のパスワードが必要となります。"
    IDS_MENUITEM40033       "新規"
    IDS_PROPTAB_PASS_TIMEOUT "タイムアウト"
    IDS_MENUITEM40037       "一覧"
    IDS_MENUITEM40039       "新規"
    IDS_MENUITEM40041       "編集"
    IDS_PROPTAB_FONT        "フォント"
    IDS_MENUITEM40045       "保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40048       "HELO"
    IDS_MENUITEM40051       "DV_POPUP"
    IDS_PROPTAB_DATE        "日付"
    IDS_MENUITEM40056       "SV_POPUP"
    IDS_PROPTAB_KEEPCARET   "詳細ビュー"
    IDS_PROPTAB_APPBUTTON   "アプリボタン"
    IDS_GREPTAB_MAIN        "メイン"
    IDS_GREPTAB_PERSIST     "保存"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

