//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"
IDB_MEMOSELECT_IMAGES24 BITMAP  DISCARDABLE     "../../../src/image/memoimg24.bmp"
IDB_TOOLBAR_LARGE       BITMAP  DISCARDABLE     "../../../src/image/toolbarlarge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_MENU, 10,
    2, 40019, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, 0, 0,
    I_IMAGENONE, IDM_EDIT_MEMO, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40081, 0, 0,
    11, IDM_MS_BOOKMARK, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 63664, 0, 1,
    I_IMAGENONE, IDM_MENUITEM3, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40083, 0, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    9, 40062, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 3,
    7, 40064, 0, TBSTYLE_AUTOSIZE, 0, 0, 3,
    8, 40063, 0, TBSTYLE_AUTOSIZE, 0, 0, 3,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    6, 40078, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 3,
END

IDM_DETAILS_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_DETAILS_MENU, 11,
    0, 40022, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, 0, 0,
    5, 40044, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, 0, 0,
    I_IMAGENONE, IDM_EDIT_MEMO, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDM_COPY, 0, 0,
    I_IMAGENONE, IDM_DETAILS_TOOL, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40014, 0, 1,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    3, 40053, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 2,
    4, 40054, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    7, 40064, 0, TBSTYLE_AUTOSIZE, 0, 0, 2,
    8, 40063, 0, TBSTYLE_AUTOSIZE, 0, 0, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
END

IDM_DETAILSDLG_MENU SHMENUBAR DISCARDABLE 
BEGIN
    IDM_DETAILSDLG_MENU, 10,
    5, 40044, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, 0, 0,
    I_IMAGENONE, IDM_EDIT_MEMO, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDM_COPY, 0, 0,
    I_IMAGENONE, IDM_DETAILS_TOOL, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENUITEM40014, IDM_DETAILS_TOOL, 
    1,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    3, 40053, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, IDM_INSDATE, 2,
    4, 40054, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    7, IDM_SEARCH_PREV, 0, TBSTYLE_AUTOSIZE, 0, 0, 2,
    8, IDM_SEARCH_NEXT, 0, TBSTYLE_AUTOSIZE, 0, IDM_SEARCH_NEXT, 2,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Memo"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "Tool"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDM_DETAILS_MENU MENU DISCARDABLE 
BEGIN
    POPUP "編集"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "ツール"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDM_DETAILSDLG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "編集"
    BEGIN
        MENUITEM "切り取り",                    IDM_CUT
        MENUITEM "コピー",                      IDM_COPY
        MENUITEM "貼り付け",                    IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全選択",                      IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "検索",                        IDM_SEARCH
        MENUITEM "次を検索",                    IDM_SEARCH_NEXT
        MENUITEM "前を検索",                    IDM_SEARCH_PREV
    END
    POPUP "ツール"
    BEGIN
        MENUITEM "折り返して表示",              IDM_DETAILS_HSCROLL, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 162, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About TOMBO"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_TOMBO,IDC_STATIC,10,10,20,20
    LTEXT           "Tombo Ver. 1.4",IDC_VERSIONINFO,40,15,100,8,SS_NOPREFIX
    EDITTEXT        IDC_COPYRIGHT,7,34,143,120,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 114, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PASS,5,5,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,20,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,35,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,70,35,40,12
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 131, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Folder:",IDC_PROPTAB_FOLDER_LABEL,5,0,65,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,100,15,15,10
    LTEXT           "Folder to store Tombo Notes",IDC_PROPTAB_FOLDER_HELP1,
                    10,30,115,10
    CONTROL         "Sync file name and title",IDC_KEEPTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,120,10
    LTEXT           "Rename file name if headline changed.",
                    IDC_PROPTAB_FOLDER_HELP2,10,65,115,20
    COMBOBOX        IDC_TOPFOLDER,5,15,90,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open notes read-only mode",IDC_PROP_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,115,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 135, 94
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,5,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,5,5,105,10
    LTEXT           "ReEnter:",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Option",IDC_PROP_SETPASS,95,39,29,13
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 44
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewFolder"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,25,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,55,25,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Password timeout(min):",IDC_PROPTAB_PASS_TIMEOUT_LABEL,
                    5,10,110,10
    EDITTEXT        IDC_PASS_TIMEOUT,35,25,35,12,ES_AUTOHSCROLL
    LTEXT           "Timeout length(1-60).",IDC_PROPTAB_PASS_TIMEOUT_HELP,5,
                    50,120,20
    CONTROL         "Use random file name",IDC_PASS_TIMEOUT_USE_SAFEFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,83,10
    LTEXT           "Static",IDC_PROPTAB_PASS_TIMEOUT_SAFEFILE_HELP,5,95,125,
                    25
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 117, 122
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Tree:",IDC_PROPTAB_FONT_TREE_LABEL,5,5,25,10
    LTEXT           "Memo:",IDC_PROPTAB_FONT_EDIT_LABEL,5,65,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,10,20,75,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,10,80,75,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,10,35,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,10,94,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use default",IDC_FONT_SELECT_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,5,85,10
    CONTROL         "Use default",IDC_FONT_DETAILS_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,65,80,10
    CONTROL         "ClearType font",IDC_FONT_SELECT_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,105,9
    CONTROL         "ClearType font",IDC_FONT_DETAILS_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,110,100,9
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 132, 122
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Date1:",IDC_PROPTAB_INSDATE_DATE1,10,5,25,10
    LTEXT           "Date2:",IDC_PROPTAB_INSDATE_DATE2,10,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,41,5,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,41,20,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,5,35,120,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 132, 117
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Keep Caret",IDC_PROP_KEEPCARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,100,10
    LTEXT           " ",IDC_PROPTAB_KEEPCARET_HELP1,10,20,100,20
    LTEXT           "TabStop",IDC_PROPTAB_KEEPCARET_LABEL,5,40,40,10
    EDITTEXT        IDC_PROP_TABSTOP,50,40,35,12,ES_AUTOHSCROLL
    LTEXT           " ",IDC_PROPTAB_KEEPCARET_HELP2,10,55,100,15
    CONTROL         "Show title",IDC_PROP_SWITCHTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,105,10
    LTEXT           "Show memo title to titlebar",
                    IDC_PROPTAB_KEEPCARET_HELP3,10,85,115,15
    CONTROL         "Disable save dialog",IDC_PROPTAB_DISABLESAVEDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,105,73,10
END

IDD_PROPTAB_APPBUTTON DIALOG DISCARDABLE  0, 0, 122, 127
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Button1",IDC_PROP_APPBUTTON1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,105,10
    CONTROL         "Button4",IDC_PROP_APPBUTTON4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,105,10
    CONTROL         "Button2",IDC_PROP_APPBUTTON2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,105,10
    CONTROL         "Button3",IDC_PROP_APPBUTTON3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,105,10
    CONTROL         "Button5",IDC_PROP_APPBUTTON5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,65,105,10
    LTEXT           "Assigin Appliction button to action button. It is enabled after restarting TOMBO",
                    IDC_PROPTAB_APPBTN_HELP,5,80,110,30
    CONTROL         "Disable close notes on edit view",
                    IDC_PROPTAB_DISABLEACTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,115,115,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 111, 129
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Search"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Search Str:",IDC_SEARCH_FIND_LABEL,5,5,40,8
    CONTROL         "Case sensitive",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,100,15
    COMBOBOX        IDC_SEARCH_STRING,5,15,100,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Find encrypted memo",IDC_SEARCH_ENCRYPTMEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,80,100,15
    CONTROL         "Find to file name",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,100,105,10
    CONTROL         "Up",IDC_SEARCH_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,
                    15,60,29,10
    CONTROL         "Down",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,45,60,29,10
    GROUPBOX        "Direction",IDC_SEARCH_DIRECT_LABEL,5,50,75,25
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 91, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,20,40,50,14
    CTEXT           "Searching...",IDC_SEARCHMSG,5,20,80,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 136, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Target dir:",IDC_GREPTAB_MAIN_POSLABEL,5,6,44,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,55,5,75,8
    LTEXT           "Search str:",IDC_GREPTAB_MAIN_STRLABEL,5,20,38,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,55,20,75,80,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_GREPTAB_MAIN_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,76,10
    CONTROL         "Include encrypted memo",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,81,10
    CONTROL         "Find to file name",IDC_GREPTAB_MAIN_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,78,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 136, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 139, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual folder"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,80,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,80,40,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,25,5,75,70
    CONTROL         "Save",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,5,30,10
    PUSHBUTTON      "Up",IDC_FILTERCTL_UP,0,20,20,14
    PUSHBUTTON      "DN",IDC_FILTERCTL_DOWN,0,40,20,14
    PUSHBUTTON      "New",IDC_FILTERCTL_NEW,105,25,20,14
    PUSHBUTTON      "Del",IDC_FILTERCTL_DELETE,105,65,20,14
    PUSHBUTTON      "Ren",IDC_FILTERCTL_RENAME,105,45,20,14
END

IDD_FILTERDEF_ADD_LIMIT DIALOG DISCARDABLE  0, 0, 119, 65
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,60,45,50,14
    LTEXT           "Num Items:",IDC_FILTERDEF_ADD_LIMIT_ITEMS,5,15,36,8
    EDITTEXT        IDC_FILTERDEF_LIMIT_NUMLIMIT,50,15,40,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_ADD_REGEX DIALOG DISCARDABLE  0, 0, 134, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,100,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,65,100,50,14
    LTEXT           "Search str:",IDC_FILTERDEF_ADD_REGEX_LABEL,5,10,36,8
    COMBOBOX        IDC_FILTERDEF_REGEX_SEARCHSTR,50,10,80,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_FILTERDEF_REGEX_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,77,10
    CONTROL         "Include encrypted memo",IDC_FILTERDEF_REGEX_CRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,78,10
    CONTROL         "Find to file name",IDC_FILTERDEF_REGEX_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,85,10
    CONTROL         "Invert match",IDC_FILTERDEF_REGEX_NEGATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,83,10
END

IDD_FILTERDEF_ADD_SORT DIALOG DISCARDABLE  0, 0, 134, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort filter"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,65,40,50,14
    COMBOBOX        IDC_FILTERDEF_SORT_TYPE,45,15,80,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort Type:",IDC_FILTERDEF_ADD_SORT_LABEL,5,15,35,8
END

IDD_FILTERDEF_ADD_TIMESTAMP DIALOG DISCARDABLE  0, 0, 119, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timestamp filter"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FILTERDEF_TS_DELTADAY,25,10,30,14,ES_AUTOHSCROLL
    CONTROL         "Newer",IDC_FILTERDEF_TS_NEWER,"Button",
                    BS_AUTORADIOBUTTON,35,35,46,10
    CONTROL         "Older",IDC_FILTERDEF_TS_OLDER,"Button",
                    BS_AUTORADIOBUTTON,35,50,41,10
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,60,75,50,14
    LTEXT           "days before",IDC_FILTERDEF_ADD_TIMESTAMP_BASEPOINT,60,
                    15,26,8
END

IDD_FILTERDEF_FILTER DIALOG DISCARDABLE  0, 0, 136, 120
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FILTERDEF_FILTER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,100,85
    PUSHBUTTON      "Up",IDC_FILTERDEF_FILTER_UP,110,20,20,14
    PUSHBUTTON      "Dn",IDC_FILTERDEF_FILTER_DOWN,110,40,20,14
    PUSHBUTTON      "Find",IDC_FILTERDEF_FILTER_REGEX,5,95,25,14
    PUSHBUTTON      "Num",IDC_FILTERDEF_FILTER_LIMIT,35,95,25,14
    PUSHBUTTON      "Date",IDC_FILTERDEF_FILTER_TIMESTAMP,65,95,25,14
    PUSHBUTTON      "Sort",IDC_FILTERDEF_FILTER_SORT,95,95,25,14
    PUSHBUTTON      "Del",IDC_FILTERDEF_FILTER_DELETE,110,70,20,14
END

IDD_FILTERDEF_SRC DIALOG DISCARDABLE  0, 0, 136, 50
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FILTERDEF_SRC_PATH,5,15,120,14,ES_AUTOHSCROLL
END

IDD_PROPTAB_SIP DIALOG DISCARDABLE  0, 0, 122, 132
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Keep space over the SIP",IDC_PROP_SIPDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,10,110,10
END

IDD_PROPTAB_DEFNOTE DIALOG DISCARDABLE  0, 0, 131, 96
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_PROPTAB_DEFNOTE_PATH,5,25,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Use current",IDC_PROPTAB_DEFNOTE_SETCURRENT,60,45,60,14
    PUSHBUTTON      "Use blank",IDC_PROPTAB_DEFNOTE_SETBLANK,60,65,60,14
    LTEXT           "Top page",IDC_PROPTAB_DEFNOTE_LABEL,5,10,45,8
END

IDD_BOOKMARK_EDIT DIALOG DISCARDABLE  0, 0, 134, 99
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit bookmarks"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,80,50,14
    CONTROL         "List1",IDC_BMEDIT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,85,70
    PUSHBUTTON      "Up",IDC_BMEDIT_UP,100,15,20,14
    PUSHBUTTON      "Dn",IDC_BMEDIT_DOWN,100,35,20,14
    PUSHBUTTON      "Del",IDC_BMEDIT_DELETE,100,60,30,14
END

IDD_DETAILSVIEW DIALOG DISCARDABLE  0, 0, 139, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Tahoma"
BEGIN
END

IDD_PROPTAB_EXTAPP DIALOG DISCARDABLE  0, 0, 126, 131
STYLE WS_CHILD | WS_BORDER
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Use file association",IDC_PROP_EXTAPP_USEASSOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,74,10
    EDITTEXT        IDC_PROP_EXTAPP_PATH_EXTAPP1,10,30,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_EXTAPP_PATH_EXTAPP2,10,60,80,12,ES_AUTOHSCROLL
    LTEXT           "Application1",IDC_PROP_EXTAPP_TTL_EXTAPP1,7,18,60,8
    LTEXT           "Application2",IDC_PROP_EXTAPP_TTL_EXTAPP2,7,49,60,8
    PUSHBUTTON      "...",IDC_PROPTAB_EXTAPP_CHOOSE1,95,30,20,10
    PUSHBUTTON      "...",IDC_PROPTAB_EXTAPP_CHOOSE2,95,60,20,10
    EDITTEXT        IDC_PROP_EXTAPP_CAUTION,5,80,115,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_PROPTAB_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FILESELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 134
        BOTTOMMARGIN, 89
    END

    IDD_PROPTAB_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_NEWFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PROPTAB_APPBUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_FILTERDEF_ADD_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_FILTERDEF_ADD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_ADD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_FILTERDEF_ADD_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FILTERDEF_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_FILTERDEF_SRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PROPTAB_SIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PROPTAB_DEFNOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_BOOKMARK_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DETAILSVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPTAB_EXTAPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GREP,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETEITEM,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//

HI_RES_AWARE CEUX DISCARDABLE 
BEGIN
    0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_MENUITEM1      "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40005       "メ"
    IDS_MENUITEM40014       "Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40017       "新規"
    IDS_MENUITEM40020       "新規メモ"
    IDS_MENUITEM40027       "メモ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40033       "新規"
    IDS_MENUITEM40037       "一覧"
    IDS_MENUITEM40039       "新規"
    IDS_MENUITEM40041       "編集"
    IDS_MENUITEM40045       "保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40048       "HELO"
    IDS_MENUITEM40051       "DV_POPUP"
    IDS_MENUITEM40056       "SV_POPUP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40072       "お気に入り"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40079       "Memo"
    IDS_MENUITEM40081       "Memo"
    IDS_MENUITEM40083       "Tool"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

