//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MEMOSELECT_IMAGES   BITMAP  DISCARDABLE     "../../../Src/image/memoimg.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "../../../Src/image/toolbar.bmp"
IDB_ARTICLEBOX          BITMAP  DISCARDABLE     "../../../Src/image/draftimg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 110, 65
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Password"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS,5,5,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,25,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,45,35,14
    PUSHBUTTON      "CANCEL",IDCANCEL,70,45,35,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 249, 160
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tombo"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,139,50,14
    ICON            IDI_TOMBO,IDC_STATIC,10,5,20,20
    LTEXT           "Tombo Version 1.4",IDC_VERSIONINFO,40,10,200,10
    EDITTEXT        IDC_COPYRIGHT,7,29,235,102,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_PROPTAB_FOLDER DIALOG DISCARDABLE  0, 0, 156, 111
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Memo folder:",IDC_STATIC,5,5,68,10
    PUSHBUTTON      "...",IDC_FOLDERSEL,110,20,15,10
    LTEXT           "Folder to store Tombo Notes",IDC_STATIC,10,35,110,10
    CONTROL         "Sync file name and title",IDC_KEEPTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,140,10
    LTEXT           "Rename file name if headline changed.",IDC_STATIC,10,55,
                    140,10
    COMBOBOX        IDC_TOPFOLDER,5,20,100,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open notes read-only mode",IDC_PROP_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,115,10
END

IDD_FILESELECT DIALOG DISCARDABLE  0, 0, 134, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,55,70,35,15
    PUSHBUTTON      "CANCEL",IDCANCEL,95,70,35,15
    CONTROL         "Tree1",IDC_FILESELECT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,5,0,125,65
END

IDD_PROPTAB_PASSWORD DIALOG DISCARDABLE  0, 0, 131, 121
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS1,5,15,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,5,40,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "PasswordÅF",IDC_STATIC,5,5,105,10
    LTEXT           "ReEnter:",IDC_STATIC,5,30,75,10
    EDITTEXT        IDC_PROP_PASSWORD_DESC,5,55,120,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Option",IDC_PROP_SETPASS,100,37,25,15
END

IDD_NEWFOLDER DIALOG DISCARDABLE  0, 0, 103, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NewFolder"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_NEWFOLDER_NAME,5,5,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,20,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,20,40,14
END

IDD_PROPTAB_PASS_TIMEOUT DIALOG DISCARDABLE  0, 0, 151, 125
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_PASS_TIMEOUT,105,15,30,12,ES_AUTOHSCROLL
    LTEXT           "Password timeout(min):",IDC_STATIC,5,15,95,10
    LTEXT           "Timeout length(1-60).",IDC_STATIC,10,35,130,15
END

IDD_PROPTAB_FONT DIALOG DISCARDABLE  0, 0, 152, 92
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    LTEXT           "Tree:",IDC_STATIC,5,10,25,10
    LTEXT           "Memo:",IDC_STATIC,5,50,25,10
    COMBOBOX        IDC_FONT_SELECT_NAME,35,25,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_NAME,35,65,65,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SELECT_SIZE,104,25,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_DETAILS_SIZE,104,65,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use default",IDC_FONT_SELECT_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,10,105,10
    CONTROL         "Use default",IDC_FONT_DETAILS_USEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,50,105,10
    CONTROL         "Use cleartype font",IDC_FONT_SELECT_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,40,104,7
    CONTROL         "Use cleartype font",IDC_FONT_DETAILS_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,80,104,7
END

IDD_PROPTAB_INSDATE DIALOG DISCARDABLE  0, 0, 136, 91
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Date1:",IDC_STATIC,5,5,25,10
    LTEXT           "Date2:",IDC_STATIC,5,20,25,10
    EDITTEXT        IDC_PROP_DATEFORMAT1,35,5,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROP_DATEFORMAT2,35,20,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEFORMAT_DESC,5,40,125,45,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PROPTAB_KEEPCARET DIALOG DISCARDABLE  0, 0, 157, 136
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    CONTROL         "Keep Caret",IDC_PROP_KEEPCARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,135,10
    LTEXT           "Tab stop:",IDC_STATIC,10,30,40,10
    EDITTEXT        IDC_PROP_TABSTOP,55,30,30,12,ES_AUTOHSCROLL
    CONTROL         "Show title",IDC_PROP_SWITCHTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,130,10
    LTEXT           "Show memo title to titlebar",IDC_STATIC,15,65,130,15
END

IDD_PROPTAB_SELECTMEMO DIALOG DISCARDABLE  0, 0, 192, 131
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    CONTROL         "Open memo single click",IDC_PROP_SINGLECLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,10,140,10
    CONTROL         "Toggle memo when cursor moved.",IDC_PROP_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,140,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 9, "System"
BEGIN
    COMBOBOX        IDC_SEARCH_STRING,55,5,125,125,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
    LTEXT           "Search strÅF",IDC_STATIC,5,5,45,10
    CONTROL         "Case sensitive",IDC_SEARCH_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,100,10
    CONTROL         "Include encrypted memo",IDC_SEARCH_ENCRYPTMEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,100,10
    CONTROL         "Find to file name",IDC_FILENAMEONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,100,10
    CONTROL         "Up",IDC_SEARCH_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON,
                    135,35,26,10
    CONTROL         "Down",IDC_SEARCH_DIRECTION_DOWN,"Button",
                    BS_AUTORADIOBUTTON,135,45,35,10
    GROUPBOX        "Direction",IDC_STATIC,125,25,55,35
END

IDD_SEARCHING DIALOG DISCARDABLE  0, 0, 79, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,10,60,50,14
    CTEXT           "Static",IDC_SEARCHMSG,5,30,65,8
END

IDD_GREPTAB_MAIN DIALOG DISCARDABLE  0, 0, 156, 96
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    LTEXT           "Target Directory:",IDC_STATIC,10,10,50,8
    LTEXT           "Static",IDC_GREPTAB_MAIN_STARTDIR,65,10,80,8
    LTEXT           "Search String:",IDC_STATIC,10,25,42,8
    COMBOBOX        IDC_GREPTAB_MAIN_SEARCHSTRING,65,25,80,80,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_GREPTAB_MAIN_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,59,10
    CONTROL         "Include encrypted memo",IDC_GREPTAB_MAIN_ENCRYPTNOTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,87,10
    CONTROL         "Find to file name",IDC_GREPTAB_MAIN_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,66,10
END

IDD_GREPTAB_PERSIST DIALOG DISCARDABLE  0, 0, 187, 110
STYLE WS_CHILD | WS_BORDER
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
END

IDD_FILTERCTL DIALOG DISCARDABLE  0, 0, 163, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual folder settings"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,95,50,14
    CONTROL         "List1",IDC_FILTERCTL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,30,5,95,85
    CONTROL         "Save",IDC_FILTERCTL_KEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,5,30,10
    PUSHBUTTON      "Up",IDC_FILTERCTL_UP,5,25,20,15
    PUSHBUTTON      "Dn",IDC_FILTERCTL_DOWN,5,45,20,14
    PUSHBUTTON      "New",IDC_FILTERCTL_NEW,130,20,20,14
    PUSHBUTTON      "Del",IDC_FILTERCTL_DELETE,130,60,20,14
    PUSHBUTTON      "Ren",IDC_FILTERCTL_RENAME,130,40,20,14
END

IDD_FILTERDEF_ADD_LIMIT DIALOG DISCARDABLE  0, 0, 134, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number filter"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,45,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,75,45,50,14
    LTEXT           "Num Items:",IDC_STATIC,5,15,50,8
    EDITTEXT        IDC_FILTERDEF_LIMIT_NUMLIMIT,60,15,40,14,ES_AUTOHSCROLL
END

IDD_FILTERDEF_ADD_REGEX DIALOG DISCARDABLE  0, 0, 159, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find filter"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,95,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,95,95,50,14
    LTEXT           "Search str:",IDC_STATIC,5,10,40,8
    COMBOBOX        IDC_FILTERDEF_REGEX_SEARCHSTR,50,10,95,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",IDC_FILTERDEF_REGEX_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,120,10
    CONTROL         "Include encrypted memo",IDC_FILTERDEF_REGEX_CRYPTMEMO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,120,10
    CONTROL         "Find to file name",IDC_FILTERDEF_REGEX_FILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,120,10
    CONTROL         "Invert match",IDC_FILTERDEF_REGEX_NEGATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,75,120,10
END

IDD_FILTERDEF_ADD_SORT DIALOG DISCARDABLE  0, 0, 159, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort filter"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,40,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,100,40,50,14
    COMBOBOX        IDC_FILTERDEF_SORT_TYPE,55,15,95,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort Type:",IDC_STATIC,5,15,45,8
END

IDD_FILTERDEF_ADD_TIMESTAMP DIALOG DISCARDABLE  0, 0, 144, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timestamp filter"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_FILTERDEF_TS_DELTADAY,25,10,30,14,ES_AUTOHSCROLL
    CONTROL         "Newer",IDC_FILTERDEF_TS_NEWER,"Button",
                    BS_AUTORADIOBUTTON,35,35,70,10
    CONTROL         "Older",IDC_FILTERDEF_TS_OLDER,"Button",
                    BS_AUTORADIOBUTTON,35,45,70,10
    DEFPUSHBUTTON   "OK",IDOK,35,65,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,90,65,50,14
    LTEXT           "days before",IDC_STATIC,60,15,50,8
END

IDD_FILTERDEF_FILTER DIALOG DISCARDABLE  0, 0, 151, 91
STYLE WS_CHILD | WS_BORDER
FONT 9, "System"
BEGIN
    CONTROL         "List1",IDC_FILTERDEF_FILTER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,110,65
    PUSHBUTTON      "Up",IDC_FILTERDEF_FILTER_UP,120,5,25,14
    PUSHBUTTON      "Dn",IDC_FILTERDEF_FILTER_DOWN,120,25,25,14
    PUSHBUTTON      "Find",IDC_FILTERDEF_FILTER_REGEX,5,75,30,14
    PUSHBUTTON      "Num",IDC_FILTERDEF_FILTER_LIMIT,40,75,30,14
    PUSHBUTTON      "Date",IDC_FILTERDEF_FILTER_TIMESTAMP,75,75,30,14
    PUSHBUTTON      "Sort",IDC_FILTERDEF_FILTER_SORT,110,75,30,14
    PUSHBUTTON      "Del",IDC_FILTERDEF_FILTER_DELETE,120,55,25,14
END

IDD_FILTERDEF_SRC DIALOG DISCARDABLE  0, 0, 156, 135
STYLE WS_CHILD | WS_BORDER
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_FILTERDEF_SRC_PATH,5,15,145,14,ES_AUTOHSCROLL
END

IDD_PROPTAB_DEFNOTE DIALOG DISCARDABLE  0, 0, 131, 140
STYLE WS_CHILD | WS_BORDER
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_PROPTAB_DEFNOTE_PATH,5,25,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Use selected",IDC_PROPTAB_DEFNOTE_SETCURRENT,60,45,60,
                    14
    PUSHBUTTON      "Use blank",IDC_PROPTAB_DEFNOTE_SETBLANK,60,65,60,14
    LTEXT           "Top page",IDC_STATIC,5,10,28,8
END

IDD_BOOKMARK_EDIT DIALOG DISCARDABLE  0, 0, 194, 136
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit bookmark"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,115,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,140,115,50,14
    CONTROL         "List1",IDC_BMEDIT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,25,5,165,105
    PUSHBUTTON      "Delete",IDC_BMEDIT_DELETE,5,115,50,14
    PUSHBUTTON      "Up",IDC_BMEDIT_UP,5,25,15,14
    PUSHBUTTON      "Dn",IDC_BMEDIT_DOWN,5,45,15,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROPTAB_FOLDER, DIALOG
    BEGIN
        RIGHTMARGIN, 131
    END

    IDD_PROPTAB_PASS_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPTAB_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PROPTAB_INSDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_PROPTAB_KEEPCARET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_PROPTAB_SELECTMEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GREPTAB_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_GREPTAB_PERSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FILTERCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_ADD_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FILTERDEF_ADD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FILTERDEF_ADD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_FILTERDEF_ADD_TIMESTAMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_FILTERDEF_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_FILTERDEF_SRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROPTAB_DEFNOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_BOOKMARK_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOMBO               ICON    DISCARDABLE     "../../../Src/image/Tombo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_SELECT ACCELERATORS DISCARDABLE 
BEGIN
    "0",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_ENCRYPT,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GREP,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_DECRYPT,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_RENAME,             VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
END

IDR_ACCEL_DETAIL ACCELERATORS DISCARDABLE 
BEGIN
    "0",            IDM_SEARCH_NEXT,        VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_INSDATE1,           VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_INSDATE2,           VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_SEARCH_PREV,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELALL,             VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_TOGGLEREADONLY,     VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWMEMO,            VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_RETURNLIST,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_NEXT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_PREV,        VIRTKEY, SHIFT, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

